<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO Meta Tags -->
    <title>Cartzilla | Marketplace Account - Settings</title>
    <meta name="description" content="Cartzilla - Multipurpose Bootstrap E-Commerce HTML Template">
    <meta name="keywords" content="online shop, e-commerce, online store, market, multipurpose, product landing, cart, checkout, ui kit, light and dark mode, bootstrap, html5, css3, javascript, gallery, slider, mobile, pwa">
    <meta name="author" content="Coderthemes">

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="assets/css/theme.min.css" as="style">
    <link rel="preload" href="assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="assets/css/theme.min.css" id="theme-styles">
  </head>


  <!-- Body -->
  <body>

    <!-- Add payment method modal -->
    <div class="modal fade" id="addPaymentModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="addPaymentModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addPaymentModalLabel">Add new payment method</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs rounded-pill mb-3" role="tablist">
              <li class="nav-item" role="presentation">
                <button type="button" class="nav-link rounded-pill active" id="card-tab" data-bs-toggle="tab" data-bs-target="#card-tab-pane" role="tab" aria-controls="card-tab-pane" aria-selected="true">
                  <i class="ci-credit-card fs-base opacity-75 ms-n2 me-2"></i>
                   Card
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button type="button" class="nav-link rounded-pill" id="paypal-tab" data-bs-toggle="tab" data-bs-target="#paypal-tab-pane" role="tab" aria-controls="paypal-tab-pane" aria-selected="false">
                  <img src="assets/img/payment-methods/paypal-icon.svg" class="me-2" width="14" alt="PayPal">
                   PayPal
                </button>
              </li>
            </ul>

            <div class="tab-content">

              <!-- Card tab -->
              <div class="tab-pane fade show active" id="card-tab-pane" role="tabpanel" aria-labelledby="card-tab">
                <form class="needs-validation" novalidate>
                  <div class="mb-3">
                    <label for="card-number" class="form-label">Card number</label>
                    <div class="position-relative" data-input-format='{"creditCard": true}'>
                      <input type="text" class="form-control form-icon-end rounded-pill" id="card-number" style="background-image: none" placeholder="XXXX XXXX XXXX XXXX" required>
                      <span class="position-absolute d-flex top-50 end-0 translate-middle-y fs-5 text-body-tertiary me-3" data-card-icon></span>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="card-name" class="form-label">Name on card</label>
                    <input type="text" class="form-control rounded-pill" id="card-name" placeholder="Full name" required>
                  </div>
                  <div class="row mb-4">
                    <div class="col-7">
                      <label for="card-expiration" class="form-label">Expiration date</label>
                      <input type="text" class="form-control rounded-pill" id="card-expiration" data-input-format='{"date": true, "datePattern": ["m", "y"]}' placeholder="MM/YY" required>
                    </div>
                    <div class="col-5">
                      <label for="card-cvc" class="form-label">CVC</label>
                      <input type="text" class="form-control rounded-pill" id="card-cvc" data-input-format='{"numericOnly": true, "blocks": [3]}' placeholder="XXX" required>
                    </div>
                  </div>
                  <div class="d-flex gap-3">
                    <button type="reset" class="btn btn-secondary w-100 rounded-pill" data-bs-dismiss="modal" data-bs-target="#addPaymentModal">Cancel</button>
                    <button type="submit" class="btn btn-primary w-100 rounded-pill">Add card</button>
                  </div>
                </form>
              </div>

              <!-- PayPal tab -->
              <div class="tab-pane fade" id="paypal-tab-pane" role="tabpanel" aria-labelledby="paypal-tab">
                <form class="needs-validation" novalidate>
                  <div class="mb-4">
                    <label for="paypal-email" class="form-label">Email associated with PayPal</label>
                    <input type="email" class="form-control rounded-pill" id="paypal-email" placeholder="Email address" required>
                    <div class="invalid-feedback">Please provide a valid email address!</div>
                  </div>
                  <div class="d-flex gap-3">
                    <button type="reset" class="btn btn-secondary w-100 rounded-pill" data-bs-dismiss="modal" data-bs-target="#addPaymentModal">Cancel</button>
                    <button type="submit" class="btn btn-primary w-100 rounded-pill">Continue</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Search offcanvas -->
    <div class="offcanvas offcanvas-top" id="searchBox" data-bs-backdrop="static" tabindex="-1">
      <div class="offcanvas-header border-bottom p-0 py-lg-1">
        <form class="container d-flex align-items-center">
          <input type="search" class="form-control form-control-lg fs-lg border-0 rounded-0 py-3 ps-0" placeholder="Search the products" data-autofocus="offcanvas">
          <button type="reset" class="btn-close fs-lg" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </form>
      </div>
      <div class="offcanvas-body px-0">
        <div class="container text-center">
          <svg class="text-body-tertiary opacity-60 mb-4" xmlns="http://www.w3.org/2000/svg" width="60" viewBox="0 0 512 512" fill="currentColor"><path d="M340.115,361.412l-16.98-16.98c-34.237,29.36-78.733,47.098-127.371,47.098C87.647,391.529,0,303.883,0,195.765S87.647,0,195.765,0s195.765,87.647,195.765,195.765c0,48.638-17.738,93.134-47.097,127.371l16.98,16.98l11.94-11.94c5.881-5.881,15.415-5.881,21.296,0l112.941,112.941c5.881,5.881,5.881,15.416,0,21.296l-45.176,45.176c-5.881,5.881-15.415,5.881-21.296,0L328.176,394.648c-5.881-5.881-5.881-15.416,0-21.296L340.115,361.412z M195.765,361.412c91.484,0,165.647-74.163,165.647-165.647S287.249,30.118,195.765,30.118S30.118,104.28,30.118,195.765S104.28,361.412,195.765,361.412z M360.12,384l91.645,91.645l23.88-23.88L384,360.12L360.12,384z M233.034,233.033c5.881-5.881,15.415-5.881,21.296,0c5.881,5.881,5.881,15.416,0,21.296c-32.345,32.345-84.786,32.345-117.131,0c-5.881-5.881-5.881-15.415,0-21.296c5.881-5.881,15.416-5.881,21.296,0C179.079,253.616,212.45,253.616,233.034,233.033zM135.529,180.706c-12.475,0-22.588-10.113-22.588-22.588c0-12.475,10.113-22.588,22.588-22.588c12.475,0,22.588,10.113,22.588,22.588C158.118,170.593,148.005,180.706,135.529,180.706z M256,180.706c-12.475,0-22.588-10.113-22.588-22.588c0-12.475,10.113-22.588,22.588-22.588s22.588,10.113,22.588,22.588C278.588,170.593,268.475,180.706,256,180.706z"/></svg>
          <h6 class="mb-2">Your search results will appear here</h6>
          <p class="fs-sm mb-0">Start typing in the search field above to see instant search results.</p>
        </div>
      </div>
    </div>


    <!-- Shopping cart offcanvas -->
    <div class="offcanvas offcanvas-end pb-sm-2 px-sm-2" id="shoppingCart" tabindex="-1" aria-labelledby="shoppingCartLabel" style="width: 500px">

      <!-- Header -->
      <div class="offcanvas-header flex-column align-items-start py-3 pt-lg-4">
        <div class="d-flex align-items-center justify-content-between w-100">
          <h4 class="offcanvas-title" id="shoppingCartLabel">Cart (3)</h4>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
      </div>

      <!-- Items -->
      <div class="offcanvas-body d-flex flex-column gap-4 pt-2">

        <!-- Item -->
        <div class="d-flex align-items-center">
          <a class="flex-sm-shrink-0" href="shop-product-marketplace.html" style="width: 142px">
            <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--cz-aspect-ratio: calc(110 / 142 * 100%)">
              <img src="assets/img/home/marketplace/cart/01.jpg" alt="Thumbnail">
            </div>
          </a>
          <div class="w-100 min-w-0 ps-3">
            <h5 class="d-flex animate-underline mb-2">
              <a class="d-block fs-sm fw-medium text-truncate animate-target" href="shop-product-marketplace.html">Multi device mockup PSD</a>
            </h5>
            <div class="h6 pb-1 mb-2">$27</div>
            <div class="d-flex align-items-center justify-content-between gap-1">
              <div class="w-100" style="max-width: 185px">
                <select class="form-select form-select-sm rounded-pill" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-sm", "rounded-pill"]
                  },
                  "removeItemButton": false
                }' aria-label="Small pill select">
                  <option value="standard">Standard license</option>
                  <option value="extended">Extended license</option>
                </select>
              </div>
              <button type="button" class="btn btn-icon btn-sm flex-shrink-0 fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart">
                <i class="ci-trash fs-base"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="d-flex align-items-center">
          <a class="flex-sm-shrink-0" href="shop-product-marketplace.html" style="width: 142px">
            <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--cz-aspect-ratio: calc(110 / 142 * 100%)">
              <img src="assets/img/home/marketplace/cart/02.jpg" alt="Thumbnail">
            </div>
          </a>
          <div class="w-100 min-w-0 ps-3">
            <h5 class="d-flex animate-underline mb-2">
              <a class="d-block fs-sm fw-medium text-truncate animate-target" href="shop-product-marketplace.html">Isometric device mockups</a>
            </h5>
            <div class="h6 pb-1 mb-2">$12</div>
            <div class="d-flex align-items-center justify-content-between gap-2">
              <div class="w-100" style="max-width: 185px">
                <select class="form-select form-select-sm rounded-pill" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-sm", "rounded-pill"]
                  },
                  "removeItemButton": false
                }' aria-label="Small pill select">
                  <option value="standard">Standard license</option>
                  <option value="extended">Extended license</option>
                </select>
              </div>
              <button type="button" class="btn btn-icon btn-sm flex-shrink-0 fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart">
                <i class="ci-trash fs-base"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Item -->
        <div class="d-flex align-items-center">
          <a class="flex-sm-shrink-0" href="shop-product-marketplace.html" style="width: 142px">
            <div class="ratio bg-body-tertiary rounded overflow-hidden" style="--cz-aspect-ratio: calc(110 / 142 * 100%)">
              <img src="assets/img/home/marketplace/cart/03.jpg" alt="Thumbnail">
            </div>
          </a>
          <div class="w-100 min-w-0 ps-3">
            <h5 class="d-flex animate-underline mb-2">
              <a class="d-block fs-sm fw-medium text-truncate animate-target" href="shop-product-marketplace.html">Modern poster with abstract shapes</a>
            </h5>
            <div class="h6 pb-1 mb-2">$8</div>
            <div class="d-flex align-items-center justify-content-between gap-2">
              <div class="w-100" style="max-width: 185px">
                <select class="form-select form-select-sm rounded-pill" data-select='{
                  "classNames": {
                    "containerInner": ["form-select", "form-select-sm", "rounded-pill"]
                  },
                  "removeItemButton": false
                }' aria-label="Small pill select">
                  <option value="standard">Standard license</option>
                  <option value="extended">Extended license</option>
                </select>
              </div>
              <button type="button" class="btn btn-icon btn-sm flex-shrink-0 fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart">
                <i class="ci-trash fs-base"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="offcanvas-header flex-column align-items-start">
        <div class="d-flex align-items-center justify-content-between w-100 mb-3 mb-md-4">
          <span class="text-light-emphasis">Subtotal:</span>
          <span class="h6 mb-0">$47</span>
        </div>
        <a class="btn btn-lg btn-dark w-100 rounded-pill" href="checkout-marketplace.html">Checkout</a>
      </div>
    </div>


    <!-- Navigation bar (Page header) -->
    <header class="navbar navbar-expand-lg bg-body navbar-sticky sticky-top z-fixed px-0" data-sticky-element>
      <div class="container flex-nowrap">

        <!-- Mobile offcanvas menu toggler (Hamburger) -->
        <button type="button" class="navbar-toggler me-4 me-lg-0" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand py-1 py-md-2 py-xl-1" href="home-marketplace.html">
          <span class="d-none d-sm-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
        </a>

        <!-- Main navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
        <nav class="offcanvas offcanvas-start" id="navbarNav" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Browse Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-3 pb-4 py-lg-0 mx-lg-auto">
            <ul class="navbar-nav position-relative">
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" style="--cz-dropdown-spacer: .875rem">
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-electronics.html">
                      <span class="fw-medium">Electronics Store</span>
                      <span class="d-block fs-xs text-body-secondary">Megamenu + Hero slider</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/electronics-light.jpg" alt="Electronics Store">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/electronics-dark.jpg" alt="Electronics Store">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-fashion-v1.html">
                      <span class="fw-medium">Fashion Store v.1</span>
                      <span class="d-block fs-xs text-body-secondary">Hero promo slider</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/fashion-1-light.jpg" alt="Fashion Store v.1">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/fashion-1-dark.jpg" alt="Fashion Store v.1">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-fashion-v2.html">
                      <span class="fw-medium">Fashion Store v.2</span>
                      <span class="d-block fs-xs text-body-secondary">Hero banner with hotspots</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/fashion-2-light.jpg" alt="Fashion Store v.2">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/fashion-2-dark.jpg" alt="Fashion Store v.2">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-furniture.html">
                      <span class="fw-medium">Furniture Store</span>
                      <span class="d-block fs-xs text-body-secondary">Fancy product carousel</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/furniture-light.jpg" alt="Furniture Store">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/furniture-dark.jpg" alt="Furniture Store">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-grocery.html">
                      <span class="fw-medium">Grocery Store</span>
                      <span class="d-block fs-xs text-body-secondary">Hero slider + Category cards</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/grocery-light.jpg" alt="Grocery Store">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/grocery-dark.jpg" alt="Grocery Store">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-marketplace.html">
                      <span class="fw-medium">Marketplace</span>
                      <span class="d-block fs-xs text-body-secondary">Multi-vendor, digital goods</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/marketplace-light.jpg" alt="Marketplace">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/marketplace-dark.jpg" alt="Marketplace">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                  <li class="hover-effect-opacity px-2 mx-n2">
                    <a class="dropdown-item d-block mb-0" href="home-single-store.html">
                      <span class="fw-medium">Single Product Store</span>
                      <span class="d-block fs-xs text-body-secondary">Single product / mono brand</span>
                      <div class="d-none d-lg-block hover-effect-target position-absolute top-0 start-100 bg-body border border-light-subtle rounded rounded-start-0 transition-none invisible opacity-0 pt-2 px-2 ms-n2" style="width: 212px; height: calc(100% + 2px); margin-top: -1px">
                        <img class="position-relative z-2 d-none-dark" src="assets/img/mega-menu/demo-preview/single-store-light.jpg" alt="Single Product Store">
                        <img class="position-relative z-2 d-none d-block-dark" src="assets/img/mega-menu/demo-preview/single-store-dark.jpg" alt="Single Product Store">
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none-dark" style="box-shadow: .875rem .5rem 2rem -.5rem #676f7b; opacity: .1"></span>
                        <span class="position-absolute top-0 start-0 w-100 h-100 rounded rounded-start-0 d-none d-block-dark" style="box-shadow: .875rem .5rem 1.875rem -.5rem #080b12; opacity: .25"></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Shop</a>
                <div class="dropdown-menu rounded-4 p-4" style="--cz-dropdown-spacer: .875rem">
                  <div class="d-flex flex-column flex-lg-row gap-4">
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Electronics Store</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-categories-electronics.html">Categories Page</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-catalog-electronics.html">Catalog with Side Filters</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-general-electronics.html">Product General Info</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-details-electronics.html">Product Details</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-reviews-electronics.html">Product Reviews</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Fashion Store</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-catalog-fashion.html">Catalog with Side Filters</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-fashion.html">Product Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Furniture Store</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-catalog-furniture.html">Catalog with Top Filters</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-furniture.html">Product Page</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Grocery Store</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-catalog-grocery.html">Catalog with Side Filters</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-grocery.html">Product Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Marketplace</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-catalog-marketplace.html">Catalog with Top Filters</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="shop-product-marketplace.html">Digital Product Page</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-marketplace.html">Cart / Checkout</a>
                        </li>
                      </ul>
                    </div>
                    <div style="min-width: 190px">
                      <div class="h6 mb-2">Checkout v.1</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-cart.html">Shopping Cart</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-delivery-1.html">Delivery Info (Step 1)</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-delivery-2.html">Delivery Info (Step 2)</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-shipping.html">Shipping Address</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-payment.html">Payment</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v1-thankyou.html">Thank You Page</a>
                        </li>
                      </ul>
                      <div class="h6 pt-4 mb-2">Checkout v.2</div>
                      <ul class="nav flex-column gap-2 mt-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v2-cart.html">Shopping Cart</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v2-delivery.html">Delivery Info</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v2-pickup.html">Pickup from Store</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="checkout-v2-thankyou.html">Thank You Page</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu" style="--cz-dropdown-spacer: .875rem">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Auth Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Shop User</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-orders.html">Orders History</a></li>
                      <li><a class="dropdown-item" href="account-wishlist.html">Wishlist</a></li>
                      <li><a class="dropdown-item" href="account-payment.html">Payment Methods</a></li>
                      <li><a class="dropdown-item" href="account-reviews.html">My Reviews</a></li>
                      <li><a class="dropdown-item" href="account-info.html">Personal Info</a></li>
                      <li><a class="dropdown-item" href="account-addresses.html">Addresses</a></li>
                      <li><a class="dropdown-item" href="account-notifications.html">Notifications</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Marketplace User</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-marketplace-dashboard.html">Dashboard</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-products.html">Products</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-sales.html">Sales</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-payouts.html">Payouts</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-purchases.html">Purchases</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-favorites.html">Favorites</a></li>
                      <li><a class="dropdown-item" href="account-marketplace-settings.html">Settings</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown py-lg-2 me-lg-n1 me-xl-0">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu" style="--cz-dropdown-spacer: .875rem">
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-v1.html">About v.1</a></li>
                      <li><a class="dropdown-item" href="about-v2.html">About v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="blog-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single Post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single Post v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contact-v1.html">Contact v.1</a></li>
                      <li><a class="dropdown-item" href="contact-v2.html">Contact v.2</a></li>
                      <li><a class="dropdown-item" href="contact-v3.html">Contact v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">Help Center</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="help-topics-v1.html">Help Topics v.1</a></li>
                      <li><a class="dropdown-item" href="help-topics-v2.html">Help Topics v.2</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v1.html">Help Single Article v.1</a></li>
                      <li><a class="dropdown-item" href="help-single-article-v2.html">Help Single Article v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" aria-expanded="false">404 Error</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="404-electronics.html">404 Electronics</a></li>
                      <li><a class="dropdown-item" href="404-fashion.html">404 Fashion</a></li>
                      <li><a class="dropdown-item" href="404-furniture.html">404 Furniture</a></li>
                      <li><a class="dropdown-item" href="404-grocery.html">404 Grocery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
              </li>
              
              <li class="nav-item py-lg-2 me-lg-n2 me-xl-0">
                <a class="nav-link" href="docs/typography.html">Components</a>
              </li>
            </ul>
          </div>

          <!-- Account button (logged in state) visible on screens < 768px wide (md breakpoint) -->
          <div class="offcanvas-header nav border-top px-0 py-3 mt-3 d-md-none">
            <a class="nav-link hover-effect-scale justify-content-center w-100 gap-2 py-0" href="account-marketplace-dashboard.html">
              <div class="btn btn-icon position-relative border rounded-circle overflow-hidden">
                <img src="assets/img/account/avatar-sm.png" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Avatar">
              </div>
              Coderthemes
            </a>
          </div>
        </nav>

        <!-- Button group -->
        <div class="d-flex align-items-center">

          <!-- Theme switcher (light/dark/auto) -->
          <div class="dropdown">
            <button type="button" class="theme-switcher btn btn-icon btn-lg btn-outline-secondary fs-lg border-0 rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
              <span class="theme-icon-active d-flex animate-target">
                <i class="ci-sun"></i>
              </span>
            </button>
            <ul class="dropdown-menu" style="--cz-dropdown-min-width: 9rem">
              <li>
                <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="ci-sun"></i>
                  </span>
                  <span class="theme-label">Light</span>
                  <i class="item-active-indicator ci-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="ci-moon"></i>
                  </span>
                  <span class="theme-label">Dark</span>
                  <i class="item-active-indicator ci-check ms-auto"></i>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                  <span class="theme-icon d-flex fs-base me-2">
                    <i class="ci-auto"></i>
                  </span>
                  <span class="theme-label">Auto</span>
                  <i class="item-active-indicator ci-check ms-auto"></i>
                </button>
              </li>
            </ul>
          </div>

          <!-- Search toggle button -->
          <button type="button" class="btn btn-icon btn-lg fs-xl btn-outline-secondary border-0 rounded-circle animate-shake" data-bs-toggle="offcanvas" data-bs-target="#searchBox" aria-controls="searchBox" aria-label="Toggle search bar">
            <i class="ci-search animate-target"></i>
          </button>

          <!-- Account button (logged in state) with dropdown visible on screens > 768px wide (md breakpoint) -->
          <div class="dropdown d-none d-md-block mx-1">
            <a class="btn btn-icon hover-effect-scale position-relative border rounded-circle overflow-hidden" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="My account">
              <img src="assets/img/account/avatar-sm.png" class="hover-effect-target position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Avatar">
            </a>
            <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem">
              <li><span class="h6 dropdown-header">Coderthemes</span></li>
              <li>
                <a class="dropdown-item" href="account-marketplace-dashboard.html">
                  <i class="ci-grid fs-base opacity-75 me-2"></i>
                  Dashboard
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-products.html">
                  <i class="ci-layers fs-base opacity-75 me-2"></i>
                  Products (4)
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-sales.html">
                  <i class="ci-pie-chart fs-base opacity-75 me-2"></i>
                  Sales
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-payouts.html">
                  <i class="ci-dollar-sign fs-base opacity-75 me-2"></i>
                  Payouts
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-purchases.html">
                  <i class="ci-shopping-bag fs-base opacity-75 me-2"></i>
                  Purchases (6)
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-favorites.html">
                  <i class="ci-heart fs-base opacity-75 me-2"></i>
                  Favorites
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="account-marketplace-settings.html">
                  <i class="ci-settings fs-base opacity-75 me-2"></i>
                  Settings
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="account-signin.html">
                  <i class="ci-log-out fs-base opacity-75 me-2"></i>
                  Sign out
                </a>
              </li>
            </ul>
          </div>

          <!-- Cart button -->
          <button type="button" class="btn btn-icon btn-lg fs-xl btn-outline-secondary position-relative border-0 rounded-circle animate-scale" data-bs-toggle="offcanvas" data-bs-target="#shoppingCart" aria-controls="shoppingCart" aria-label="Shopping cart">
            <span class="position-absolute top-0 start-100 badge fs-xs text-bg-primary rounded-pill mt-1 ms-n4 z-2" style="--cz-badge-padding-y: .25em; --cz-badge-padding-x: .42em">3</span>
            <i class="ci-shopping-bag animate-target me-1"></i>
          </button>
        </div>
      </div>
    </header>


    <!-- Page content -->
    <main class="content-wrapper">
      <div class="container pt-4 pt-lg-5 pb-5">
        <div class="row pt-sm-2 pt-md-3 pt-lg-0 pb-2 pb-sm-3 pb-md-4 pb-lg-5">

          <!-- Sidebar navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
          <aside class="col-lg-3">
            <div class="d-none d-lg-block" style="margin-top: -105px"></div>
            <div class="offcanvas-lg offcanvas-start sticky-lg-top pe-lg-0 pe-xl-4" id="accountSidebar">
              <div class="d-none d-lg-block" style="padding-top: 105px"></div>

              <!-- Header -->
              <div class="offcanvas-header align-items-start d-lg-block py-3 p-lg-0">
                <div class="d-flex align-items-start flex-lg-column gap-lg-3">
                  <!-- Visible on screens > 991px wide -->
                  <div class="ratio ratio-1x1 border rounded-circle overflow-hidden d-none d-lg-block" style="width: 86px">
                    <img src="assets/img/account/avatar.png" alt="Avatar">
                  </div>
                  <!-- Visible on screens < 992px wide -->
                  <div class="ratio ratio-1x1 border rounded-circle overflow-hidden flex-shrink-0 d-lg-none" style="width: 48px">
                    <img src="assets/img/account/avatar.png" alt="Avatar">
                  </div>
                  <div class="w-100 ps-2 ms-1 ms-lg-0 ps-lg-0">
                    <h4 class="h6 mb-1 mb-lg-2">Coderthemes</h4>
                    <p class="fs-sm mb-0">Digital products &amp; bespoke development</p>
                  </div>
                </div>
                <button type="button" class="btn-close d-lg-none mt-n2" data-bs-dismiss="offcanvas" data-bs-target="#accountSidebar" aria-label="Close"></button>
              </div>

              <!-- Body (Navigation) -->
              <div class="offcanvas-body d-block pt-2 pt-lg-4 pb-lg-0">
                <nav class="list-group list-group-borderless">
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-dashboard.html">
                    <i class="ci-grid fs-base opacity-75 me-2"></i>
                    Dashboard
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-products.html">
                    <i class="ci-layers fs-base opacity-75 me-2"></i>
                    Products (4)
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-sales.html">
                    <i class="ci-pie-chart fs-base opacity-75 me-2"></i>
                    Sales
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-payouts.html">
                    <i class="ci-dollar-sign fs-base opacity-75 me-2"></i>
                    Payouts
                  </a>
                </nav>
                <h6 class="pt-4 ps-2 ms-1">User account</h6>
                <nav class="list-group list-group-borderless">
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-purchases.html">
                    <i class="ci-shopping-bag fs-base opacity-75 me-2"></i>
                    Purchases (6)
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-marketplace-favorites.html">
                    <i class="ci-heart fs-base opacity-75 me-2"></i>
                    Favorites
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill pe-none active" href="account-marketplace-settings.html">
                    <i class="ci-settings fs-base opacity-75 me-2"></i>
                    Settings
                  </a>
                  <a class="list-group-item list-group-item-action d-flex align-items-center rounded-pill" href="account-signin.html">
                    <i class="ci-log-out fs-base opacity-75 me-2"></i>
                    Log out
                  </a>
                </nav>
              </div>
              <div class="offcanvas-header d-lg-block p-lg-0">
                <button type="button" class="btn btn-dark rounded-pill w-100 animate-scale mt-lg-4">
                  <i class="ci-plus-circle fs-base animate-target me-2 ms-n1"></i>
                  Add product
                </button>
              </div>
            </div>
          </aside>


          <!-- Account settings content -->
          <div class="col-lg-9 pt-2 pt-xl-3">

            <!-- Page title -->
            <h1 class="h2 pb-1 pb-sm-2 pb-md-3">Settings</h1>

            <!-- Nav tabs -->
            <div class="overflow-auto mb-3">
              <ul class="nav nav-pills flex-nowrap gap-2 text-nowrap pb-3" role="tablist">
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link active" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="true">
                    Profile
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link" id="security-tab" data-bs-toggle="pill" data-bs-target="#security" role="tab" aria-controls="security" aria-selected="false">
                    Security
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link" id="payment-tab" data-bs-toggle="pill" data-bs-target="#payment" role="tab" aria-controls="payment" aria-selected="false">
                    Payment methods
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link" id="notifications-tab" data-bs-toggle="pill" data-bs-target="#notifications" role="tab" aria-controls="notifications" aria-selected="false">
                    Notifications
                  </button>
                </li>
              </ul>
            </div>


            <!-- Tabs content -->
            <div class="tab-content">

              <!-- Profile tab -->
              <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <!-- Avatar -->
                <div class="d-flex align-items-start align-items-sm-center pb-3 mb-3">
                  <div class="ratio ratio-1x1 hover-effect-opacity border rounded-circle overflow-hidden" style="width: 112px">
                    <img src="assets/img/account/avatar-lg.png" alt="Avatar">
                    <div class="hover-effect-target position-absolute top-0 start-0 d-flex align-items-center justify-content-center w-100 h-100 opacity-0">
                      <button type="button" class="btn btn-icon btn-sm btn-light position-relative z-2" aria-label="Remove">
                        <i class="ci-trash fs-base"></i>
                      </button>
                      <span class="position-absolute top-0 start-0 w-100 h-100 bg-black bg-opacity-25 z-1"></span>
                    </div>
                  </div>
                  <div class="ps-3 ps-sm-4">
                    <p class="fs-sm" style="max-width: 400px">Your profile picture will appear on your profile and listings. PNG or JPG no bigger than 500px wide and tall.</p>
                    <button type="button" class="btn btn-sm btn-secondary animate-rotate rounded-pill">
                      <i class="ci-refresh-ccw animate-target fs-sm ms-n1 me-2"></i>
                      Update picture
                    </button>
                  </div>
                </div>

                <!-- Settings form -->
                <form class="needs-validation" novalidate>
                  <div class="row row-cols-1 row-cols-sm-2 g-4 mb-4">
                    <div class="col position-relative">
                      <label for="fn" class="form-label fs-base">First name *</label>
                      <input type="text" class="form-control form-control-lg rounded-pill" id="fn" value="Coderthemes" required>
                      <div class="invalid-tooltip bg-transparent p-0">Enter your first name!</div>
                    </div>
                    <div class="col position-relative">
                      <label for="ln" class="form-label fs-base">Last name *</label>
                      <input type="text" class="form-control form-control-lg rounded-pill" id="ln" value="Studio" required>
                      <div class="invalid-tooltip bg-transparent p-0">Enter your last name!</div>
                    </div>
                    <div class="col position-relative">
                      <label for="email" class="form-label d-flex align-items-center fs-base">Email address * <span class="badge text-danger bg-danger-subtle ms-2">Verify email</span></label>
                      <input type="email" class="form-control form-control-lg rounded-pill" id="email" value="support@coderthemes.com" required>
                      <div class="invalid-tooltip bg-transparent p-0">Enter a valid email address!</div>
                    </div>
                    <div class="col">
                      <label for="display-name" class="form-label fs-base">Display name</label>
                      <input type="text" class="form-control form-control-lg form-icon-end rounded-pill" id="display-name" value="Coderthemes">
                    </div>
                  </div>
                  <div class="pb-2 mb-3 mb-sm-4">
                    <label for="description" class="form-label fs-base">Description</label>
                    <textarea class="form-control form-control-lg rounded-5" id="description" rows="6">Digital products &amp; bespoke development</textarea>
                  </div>
                  <div class="pb-2 mb-4">
                    <div class="form-check fs-lg m-0">
                      <input type="checkbox" class="form-check-input" id="allow-contact">
                      <label for="allow-contact" class="form-check-label fs-base">Allow other users to contact you with work inquiries.</label>
                    </div>
                  </div>
                  <div class="d-flex gap-3">
                    <button type="submit" class="btn btn-lg btn-primary rounded-pill">Save changes</button>
                    <button type="reset" class="btn btn-lg btn-secondary rounded-pill">Cancel</button>
                  </div>
                </form>
              </div>


              <!-- Security tab -->
              <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">

                <!-- Change password form -->
                <form class="needs-validation" novalidate>
                  <div class="row row-cols-1 row-cols-sm-2 g-4 mb-4">
                    <div class="col">
                      <label for="current-password" class="form-label fs-base">Current password</label>
                      <div class="password-toggle">
                        <input type="password" class="form-control form-control-lg rounded-pill" id="current-password" required>
                        <div class="invalid-tooltip bg-transparent p-0">Incorrect password. Please try again.</div>
                        <label class="password-toggle-button" aria-label="Show/hide password">
                          <input type="checkbox" class="btn-check">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-1 row-cols-sm-2 g-4 mb-4">
                    <div class="col">
                      <label for="new-password" class="form-label fs-base">New password <span class="fs-sm fw-normal text-body-secondary">(Min 8 chars)</span></label>
                      <div class="password-toggle">
                        <input type="password" class="form-control form-control-lg rounded-pill" minlength="8" id="new-password" required>
                        <div class="invalid-tooltip bg-transparent p-0">Please ensure password is at least 8 characters long.</div>
                        <label class="password-toggle-button" aria-label="Show/hide password">
                          <input type="checkbox" class="btn-check">
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <label for="confirm-new-password" class="form-label fs-base">Confirm new password</label>
                      <div class="password-toggle">
                        <input type="password" class="form-control form-control-lg rounded-pill" minlength="8" id="confirm-new-password" required>
                        <div class="invalid-tooltip bg-transparent p-0">Passwords do not match.</div>
                        <label class="password-toggle-button" aria-label="Show/hide password">
                          <input type="checkbox" class="btn-check">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex gap-3">
                    <button type="submit" class="btn btn-lg btn-primary rounded-pill">Update password</button>
                    <button type="reset" class="btn btn-lg btn-secondary rounded-pill">Cancel</button>
                  </div>
                </form>

                <!-- Delete account -->
                <h2 class="h6 pt-5 mt-xl-2 pb-1 mb-2">Delete account</h2>
                <p class="fs-sm">When you delete your account, your public profile will be deactivated immediately. If you change your mind before the 14 days are up, sign in with your email and password, and we'll send a link to reactivate account.</p>
                <div class="form-check mb-3">
                  <input type="checkbox" class="form-check-input" id="confirm-deletion">
                  <label for="confirm-deletion" class="form-check-label">Yes, I want to delete my account</label>
                </div>
                <a class="fs-sm fw-medium text-danger" href="#!">Delete account</a>
              </div>


              <!-- Payment methods tab -->
              <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 g-md-4 g-lg-3 g-xl-4">
                  <div class="col">
                    <div class="card h-100 rounded-4">
                      <div class="card-body pb-3">
                        <div class="d-flex align-items-start justify-content-between mb-4">
                          <img src="assets/img/payment-methods/mastercard.svg" class="m-n3" width="100" alt="Mastercard">
                          <span class="badge text-bg-info rounded-pill">Primary</span>
                        </div>
                        <div class="h6 mb-1">**** **** **** 8341</div>
                        <div class="text-danger fs-xs">Expired 05/24</div>
                      </div>
                      <div class="card-footer d-flex gap-2 bg-transparent border-0 pt-0 pb-4">
                        <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill me-1">Edit</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill">Remove</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 rounded-4">
                      <div class="card-body pb-3">
                        <div class="d-flex align-items-start justify-content-between mb-4">
                          <img src="assets/img/payment-methods/visa-light-mode.svg" class="d-none-dark m-n3" width="100" alt="Visa">
                          <img src="assets/img/payment-methods/visa-dark-mode.svg" class="d-none d-block-dark m-n3" width="100" alt="Visa">
                          <div class="nav animate-underline">
                            <a class="nav-link animate-target fs-xs p-0" href="#!">Set as primary</a>
                          </div>
                        </div>
                        <div class="h6 mb-1">**** **** **** 1276</div>
                        <div class="text-body fs-xs">Expiration 01/27</div>
                      </div>
                      <div class="card-footer d-flex gap-2 bg-transparent border-0 pt-0 pb-4">
                        <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill me-1">Edit</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill">Remove</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card border-0 h-100">
                      <span class="position-absolute top-0 start-0 w-100 h-100 border border-dashed border-secondary border-opacity-25 rounded-4 d-none-dark"></span>
                      <span class="position-absolute top-0 start-0 w-100 h-100 border border-dashed border-light border-opacity-25 rounded-4 d-none d-block-dark"></span>
                      <div class="card-body position-relative z-2 nav align-items-center justify-content-center py-5">
                        <a class="nav-link animate-underline stretched-link min-w-0 fs-base px-0" href="#addPaymentModal" data-bs-toggle="modal">
                          <i class="ci-plus fs-lg ms-n2 me-2"></i>
                          <span class="animate-target text-truncate">Add payment method</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- Notifications tab -->
              <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                <div class="vstack gap-4 pt-sm-1">
                  <div class="form-check form-switch mb-0">
                    <input type="checkbox" class="form-check-input" id="product-sold" checked>
                    <label class="form-check-label ps-2" for="product-sold">
                      <span class="d-block h6 mb-2">Product sold notifications</span>
                      <span class="fs-sm">Send an email when someone purchased one of my product.</span>
                    </label>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input type="checkbox" class="form-check-input" id="product-update" checked>
                    <label class="form-check-label ps-2" for="product-update">
                      <span class="d-block h6 mb-2">Product update notifications</span>
                      <span class="fs-sm">Send an email when a product I've purchased is updated.</span>
                    </label>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input type="checkbox" class="form-check-input" id="surveys">
                    <label class="form-check-label ps-2" for="surveys">
                      <span class="d-block h6 mb-2">Surveys and tests</span>
                      <span class="fs-sm">Receive invitations to participate in surveys, consultations, and tool testing.</span>
                    </label>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input type="checkbox" class="form-check-input" id="product-review" checked>
                    <label class="form-check-label ps-2" for="product-review">
                      <span class="d-block h6 mb-2">Product review notifications</span>
                      <span class="fs-sm">Company news and cooperation offers.</span>
                    </label>
                  </div>
                  <div class="form-check form-switch mb-0">
                    <input type="checkbox" class="form-check-input" id="daily-summary">
                    <label class="form-check-label ps-2" for="daily-summary">
                      <span class="d-block h6 mb-2">Daily summary emails</span>
                      <span class="fs-sm">Send an email when someone leaves a review with his/her rating.</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


    <!-- Page footer -->
    <footer class="footer bg-dark pb-4" data-bs-theme="dark">
      <div class="container pb-md-3">

        <!-- Features -->
        <div class="border-bottom py-5">
          <div class="row row-cols-2 row-cols-md-4 g-4 gx-sm-5 py-sm-1 py-md-2 py-lg-3 mb-n2 mb-md-0">
            <div class="col mb-2 mb-md-0">
              <i class="ci-layers-2 fs-xl text-dark-emphasis mb-3"></i>
              <h6 class="pb-2 mb-1">Regularly updated content</h6>
              <p class="fs-sm text-body mb-0">Stay ahead of trends, always having fresh and modern assets.</p>
            </div>
            <div class="col mb-2 mb-md-0">
              <i class="ci-click fs-xl text-dark-emphasis mb-3"></i>
              <h6 class="pb-2 mb-1">Subscription-based access</h6>
              <p class="fs-sm text-body mb-0">Find everything you need in one place, saving time and effort.</p>
            </div>
            <div class="col mb-2 mb-md-0">
              <i class="ci-grid-2 fs-xl text-dark-emphasis mb-3"></i>
              <h6 class="pb-2 mb-1">Exclusive collections</h6>
              <p class="fs-sm text-body mb-0">Partner with renowned designers and artists to create exclusive collections.</p>
            </div>
            <div class="col mb-2 mb-md-0">
              <i class="ci-check-search fs-xl text-dark-emphasis mb-3"></i>
              <h6 class="pb-2 mb-1">User-friendly search </h6>
              <p class="fs-sm text-body mb-0">Spend less time searching and more time creating.</p>
            </div>
          </div>
        </div>

        <!-- Subscription + Links -->
        <div class="py-5">
          <div class="row py-sm-1 py-md-2 py-lg-3">

            <!-- Subscription + Social buttons -->
            <div class="col-lg-5 mb-4 mb-sm-5 mb-lg-0">
              <h6 class="mb-4">Join our newsletter, get discounts 🔥</h6>
              <form class="needs-validation d-flex gap-2 pb-sm-2 pb-lg-0 mb-4 mb-lg-5" novalidate>
                <input type="email" class="form-control form-control-lg w-100 rounded-pill" placeholder="Your email" style="max-width: 340px" required>
                <button type="submit" class="btn btn-lg btn-primary rounded-pill">Subscribe</button>
              </form>
              <div class="d-flex gap-3">
                <a class="btn btn-icon btn-secondary rounded-circle" href="#!" aria-label="Instagram">
                  <i class="ci-instagram fs-base"></i>
                </a>
                <a class="btn btn-icon btn-secondary rounded-circle" href="#!" aria-label="Facebook">
                  <i class="ci-facebook fs-base"></i>
                </a>
                <a class="btn btn-icon btn-secondary rounded-circle" href="#!" aria-label="YouTube">
                  <i class="ci-youtube fs-base"></i>
                </a>
                <a class="btn btn-icon btn-secondary rounded-circle" href="#!" aria-label="Telegram">
                  <i class="ci-telegram fs-base"></i>
                </a>
              </div>
            </div>

            <!-- Columns with links that are turned into accordion on screens < 500px wide (sm breakpoint) -->
            <div class="col-lg-7">
              <div class="accordion ps-lg-4" id="footerLinks">
                <div class="row">
                  <div class="accordion-item col-sm-4 border-0">
                    <h6 class="accordion-header" id="categoriesHeading">
                      <span class="text-dark-emphasis d-none d-sm-block">Categories</span>
                      <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#categoriesLinks" aria-expanded="false" aria-controls="categoriesLinks">Categories</button>
                    </h6>
                    <div class="accordion-collapse collapse d-sm-block" id="categoriesLinks" aria-labelledby="categoriesHeading" data-bs-parent="#footerLinks">
                      <ul class="nav flex-column gap-2 pt-sm-3 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Vectors</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Photos</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">3D illustrations</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">AI images</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Templates</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Mockups</a>
                        </li>
                      </ul>
                    </div>
                    <hr class="d-sm-none my-0">
                  </div>
                  <div class="accordion-item col-sm-4 border-0">
                    <h6 class="accordion-header" id="membersHeading">
                      <span class="text-dark-emphasis d-none d-sm-block">For members</span>
                      <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#membersLinks" aria-expanded="false" aria-controls="membersLinks">For members</button>
                    </h6>
                    <div class="accordion-collapse collapse d-sm-block" id="membersLinks" aria-labelledby="membersHeading" data-bs-parent="#footerLinks">
                      <ul class="nav flex-column gap-2 pt-sm-3 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Licenses</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Return policy</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Payment methods</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Become a vendor</a>
                        </li>
                      </ul>
                    </div>
                    <hr class="d-sm-none my-0">
                  </div>
                  <div class="accordion-item col-sm-4 border-0">
                    <h6 class="accordion-header" id="supportHeading">
                      <span class="text-dark-emphasis d-none d-sm-block">Support</span>
                      <button type="button" class="accordion-button collapsed py-3 d-sm-none" data-bs-toggle="collapse" data-bs-target="#supportLinks" aria-expanded="false" aria-controls="supportLinks">Support</button>
                    </h6>
                    <div class="accordion-collapse collapse d-sm-block" id="supportLinks" aria-labelledby="supportHeading" data-bs-parent="#footerLinks">
                      <ul class="nav flex-column gap-2 pt-sm-3 pb-3 pb-sm-0 mt-n1 mb-1 mb-sm-0">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">FAQs</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Search guide</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Contact</a>
                        </li>
                      </ul>
                    </div>
                    <hr class="d-sm-none my-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <p class="fs-xs text-body text-center text-lg-start mb-0">
          &copy; All rights reserved. Made with <i class="ci-heart-filled align-middle"></i> by <span class="animate-underline"><a class="animate-target text-white text-decoration-none" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">Coderthemes</a></span>
        </p>
      </div>

      <!-- Additional spacing to accommodate the sticky offcanvas toggle button -->
      <div class="d-lg-none" style="height: 3.75rem"></div>
    </footer>


    <!-- Sidebar navigation offcanvas toggle that is visible on screens < 992px wide (lg breakpoint) -->
    <button type="button" class="fixed-bottom z-sticky w-100 btn btn-lg btn-dark border-0 border-top border-light border-opacity-10 rounded-0 pb-4 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#accountSidebar" aria-controls="accountSidebar" data-bs-theme="light">
      <i class="ci-sidebar fs-base me-2"></i>
      Account menu
    </button>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="assets/vendor/cleave.js/dist/cleave.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
