<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Blog components</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="../assets/vendor/glightbox/dist/css/glightbox.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v1.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://1.envato.market/coderthemes-support" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                   
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-card-vertical">Post preview card: Vertical</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-card-horizontal">Post preview card: Horizontal</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-vlog">Vlog card</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-featured-1">Featured post: Variant 1</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-featured-2">Featured post: Variant 2</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#post-navigation">Post navigation</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="charts.html">
                        Charts
                        <span class="visually-hidden">graphs diagrams</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-md-2">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Blog components</h1>
            <p class="text-body-secondary mb-4">Components associated with the blog/news section of the website.</p>
          </section>


          <!-- Info alert -->
          <section class="alert d-sm-flex text-body-emphasis bg-info-subtle border-0 py-4 mb-5">
            <i class="ci-info text-info fs-4 mb-2 mb-sm-0"></i>
            <div class="ps-sm-3 pe-sm-5 w-100">
              <p>The <span class="fw-semibold">featured post components</span> integrate the third-party <a class="alert-link" href="https://biati-digital.github.io/glightbox/" target="_blank" rel="noreferrer">Glightbox</a> plugin to enable video popup functionality.</p>
              <p>Ensure that you include the necessary references to the plugin's CSS and JavaScript files.</p>
              <p class="mb-2">CSS file is linked in the <code>&lt;head&gt;</code> section and above <code>theme.min.css</code> reference in your document:</p>
              <pre class="code-highlight border mb-3" data-bs-theme="dark"><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/glightbox/dist/css/glightbox.min.css&quot;&gt;</code></pre>
              <p class="mb-2">JavaScript file is linked before the closing <code>&lt;/body&gt;</code> tag and above <code>theme.min.js</code> reference in your document:</p>
              <pre class="code-highlight border" data-bs-theme="dark"><code class="language-html">&lt;script src=&quot;assets/vendor/glightbox/dist/js/glightbox.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </div>
          </section>


          <!-- Post preview card: Vertical -->
          <section id="post-card-vertical" class="docs-section pb-sm-2 mb-5">
            <h4>Post preview card: Vertical</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex flex-column flex-sm-row gap-4">
                      <article class="mb-3 mb-sm-2" style="max-width: 416px">
                        <a class="ratio d-flex hover-effect-scale rounded-4 overflow-hidden" href="#!" style="--cz-aspect-ratio: calc(305 / 416 * 100%)">
                          <img src="../assets/img/blog/grid/v1/10.jpg" class="hover-effect-target" alt="Image">
                        </a>
                        <div class="pt-4">
                          <div class="nav align-items-center gap-2 pb-2 mt-n1 mb-1">
                            <a class="nav-link text-body fs-xs text-uppercase p-0" href="#!">Gaming</a>
                            <hr class="vr my-1 mx-1">
                            <span class="text-body-tertiary fs-xs">July 27, 2024</span>
                          </div>
                          <h3 class="h5 mb-0">
                            <a class="hover-effect-underline" href="#!">Immersive worlds: A dive into the latest VR gear and experiences</a>
                          </h3>
                        </div>
                      </article>
                      <article class="mb-2" style="max-width: 416px">
                        <a class="ratio d-flex hover-effect-scale rounded-4 overflow-hidden" href="#!" style="--cz-aspect-ratio: calc(466 / 636 * 100%)">
                          <img src="../assets/img/blog/grid/v2/07.jpg" class="hover-effect-target" alt="Image">
                        </a>
                        <div class="pt-4">
                          <div class="nav pb-2 mb-1">
                            <a class="nav-link text-body fs-xs text-uppercase p-0" href="#!">Interior design</a>
                          </div>
                          <h3 class="h5 mb-3">
                            <a class="hover-effect-underline" href="#!">Feng shui your home: Interior design tips for positive energy</a>
                          </h3>
                          <div class="nav align-items-center gap-2 fs-xs">
                            <a class="nav-link text-body-secondary fs-xs fw-normal p-0" href="#!">Emily Davies</a>
                            <hr class="vr my-1 mx-1">
                            <span class="text-body-secondary">June 27, 2024</span>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-card-vertical-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-card-vertical-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Vertical post preview cards: Grid view --&gt;
&lt;!-- Variant 1 --&gt;
&lt;article&gt;
  &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
  &lt;a class=&quot;ratio d-flex hover-effect-scale rounded-4 overflow-hidden&quot; href=&quot;#&quot; style=&quot;--cz-aspect-ratio: calc(305 / 416 * 100%)&quot;&gt;
    &lt;img src=&quot;assets/img/blog/grid/v1/10.jpg&quot; class=&quot;hover-effect-target&quot; alt=&quot;Image&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;pt-4&quot;&gt;
    &lt;div class=&quot;nav align-items-center gap-2 pb-2 mt-n1 mb-1&quot;&gt;
      &lt;a class=&quot;nav-link text-body fs-xs text-uppercase p-0&quot; href=&quot;#&quot;&gt;Gaming&lt;/a&gt;
      &lt;hr class=&quot;vr my-1 mx-1&quot;&gt;
      &lt;span class=&quot;text-body-tertiary fs-xs&quot;&gt;July 27, 2024&lt;/span&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h5 mb-0&quot;&gt;
      &lt;a class=&quot;hover-effect-underline&quot; href=&quot;#&quot;&gt;Immersive worlds: A dive into the latest VR gear and experiences&lt;/a&gt;
    &lt;/h3&gt;
  &lt;/div&gt;
&lt;/article&gt;

&lt;!-- Variant 2 --&gt;
&lt;article&gt;
  &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
  &lt;a class=&quot;ratio d-flex hover-effect-scale rounded-4 overflow-hidden&quot; href=&quot;#&quot; style=&quot;--cz-aspect-ratio: calc(466 / 636 * 100%)&quot;&gt;
    &lt;img src=&quot;assets/img/blog/grid/v2/07.jpg&quot; class=&quot;hover-effect-target&quot; alt=&quot;Image&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;pt-4&quot;&gt;
    &lt;div class=&quot;nav pb-2 mb-1&quot;&gt;
      &lt;a class=&quot;nav-link text-body fs-xs text-uppercase p-0&quot; href=&quot;#&quot;&gt;Interior design&lt;/a&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h5 mb-3&quot;&gt;
      &lt;a class=&quot;hover-effect-underline&quot; href=&quot;#&quot;&gt;Feng shui your home: Interior design tips for positive energy&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class=&quot;nav align-items-center gap-2 fs-xs&quot;&gt;
      &lt;a class=&quot;nav-link text-body-secondary fs-xs fw-normal p-0&quot; href=&quot;#&quot;&gt;Emily Davies&lt;/a&gt;
      &lt;hr class=&quot;vr my-1 mx-1&quot;&gt;
      &lt;span class=&quot;text-body-secondary&quot;&gt;June 27, 2024&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Post preview card: Horizontal -->
          <section id="post-card-horizontal" class="docs-section pb-sm-2 mb-5">
            <h4>Post preview card: Horizontal</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <article class="row align-items-start align-items-md-center gx-0 gy-4">
                      <div class="col-sm-5 pe-sm-4">
                        <a class="ratio d-flex hover-effect-scale rounded overflow-hidden flex-md-shrink-0" href="#!" style="--cz-aspect-ratio: calc(226 / 306 * 100%)">
                          <img src="../assets/img/blog/list/07.jpg" class="hover-effect-target" alt="Image">
                        </a>
                      </div>
                      <div class="col-sm-7">
                        <div class="nav align-items-center gap-2 pb-2 mt-n1 mb-1">
                          <a class="nav-link text-body fs-xs text-uppercase p-0" href="#!">Buying guides</a>
                          <hr class="vr my-1 mx-1">
                          <span class="text-body-tertiary fs-xs">August 18, 2024</span>
                        </div>
                        <h3 class="h5 mb-2 mb-md-3">
                          <a class="hover-effect-underline" href="#!">How to find the best deals and make secure transactions online</a>
                        </h3>
                        <p class="mb-0">This blog post will guide you through the dual objectives of snagging great bargains and protecting your financial...</p>
                      </div>
                    </article>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-card-horizontal-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-card-horizontal-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Horizontal post preview cards: List view --&gt;
&lt;article class=&quot;row align-items-start align-items-md-center gx-0 gy-4&quot;&gt;
  &lt;div class=&quot;col-sm-5 pe-sm-4&quot;&gt;
    &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
    &lt;a class=&quot;ratio d-flex hover-effect-scale rounded overflow-hidden flex-md-shrink-0&quot; href=&quot;#&quot; style=&quot;--cz-aspect-ratio: calc(226 / 306 * 100%)&quot;&gt;
      &lt;img src=&quot;assets/img/blog/list/07.jpg&quot; class=&quot;hover-effect-target&quot; alt=&quot;Image&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-7&quot;&gt;
    &lt;div class=&quot;nav align-items-center gap-2 pb-2 mt-n1 mb-1&quot;&gt;
      &lt;a class=&quot;nav-link text-body fs-xs text-uppercase p-0&quot; href=&quot;#&quot;&gt;Buying guides&lt;/a&gt;
      &lt;hr class=&quot;vr my-1 mx-1&quot;&gt;
      &lt;span class=&quot;text-body-tertiary fs-xs&quot;&gt;August 18, 2024&lt;/span&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h5 mb-2 mb-md-3&quot;&gt;
      &lt;a class=&quot;hover-effect-underline&quot; href=&quot;#&quot;&gt;How to find the best deals and make secure transactions online&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;mb-0&quot;&gt;This blog post will guide you through the dual objectives of snagging great bargains and protecting your financial...&lt;/p&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Vlog card -->
          <section id="post-vlog" class="docs-section pb-sm-2 mb-5">
            <h4>Vlog card</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <article class="hover-effect-scale position-relative mb-2" style="max-width: 306px">
                      <div class="ratio rounded overflow-hidden" style="--cz-aspect-ratio: calc(200 / 306 * 100%)">
                        <div class="btn btn-icon btn-light position-absolute top-50 start-50 translate-middle z-2 rounded-circle pe-none">
                          <i class="ci-play fs-base"></i>
                        </div>
                        <img src="../assets/img/blog/grid/v1/video01.jpg" class="hover-effect-target" alt="Image">
                      </div>
                      <div class="pt-3 mt-1">
                        <div class="text-body-tertiary fs-xs mb-2">06:12</div>
                        <h3 class="h6 mb-0">
                          <a class="hover-effect-underline stretched-link" href="#!">A comprehensive review of the latest kitchen blenders on the market</a>
                        </h3>
                      </div>
                    </article>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-vlog-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-vlog-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Video blog (Vlog) post preview card --&gt;
&lt;article class=&quot;hover-effect-scale position-relative mb-2&quot; style=&quot;max-width: 306px&quot;&gt;
  &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
  &lt;div class=&quot;ratio rounded overflow-hidden&quot; style=&quot;--cz-aspect-ratio: calc(200 / 306 * 100%)&quot;&gt;
    &lt;div class=&quot;btn btn-icon btn-light position-absolute top-50 start-50 translate-middle z-2 rounded-circle pe-none&quot;&gt;
      &lt;i class=&quot;ci-play fs-base&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;img src=&quot;assets/img/blog/grid/v1/video01.jpg&quot; class=&quot;hover-effect-target&quot; alt=&quot;Image&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;pt-3 mt-1&quot;&gt;
    &lt;div class=&quot;text-body-tertiary fs-xs mb-2&quot;&gt;06:12&lt;/div&gt;
    &lt;h3 class=&quot;h6 mb-0&quot;&gt;
      &lt;a class=&quot;hover-effect-underline stretched-link&quot; href=&quot;#&quot;&gt;A comprehensive review of the latest kitchen blenders on the market&lt;/a&gt;
    &lt;/h3&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Featured post: Variant 1 -->
          <section id="post-featured-1" class="docs-section pb-sm-2 mb-5">
            <h4>Featured post: Variant 1</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="row row-cols-1 row-cols-md-2 g-0 overflow-hidden rounded-5">
                      <div class="col position-relative">
                        <div class="ratio ratio-4x3"></div>
                        <img src="../assets/img/blog/grid/v2/video01.jpg" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover" alt="Image">
                        <div class="position-absolute start-0 bottom-0 d-flex align-items-end w-100 h-100 z-2 p-4">
                          <a class="btn btn-lg btn-light rounded-pill m-md-2" href="https://www.youtube.com/watch?v=X7lCwxswYnE" data-glightbox data-gallery="video1">
                            <i class="ci-play fs-lg ms-n1 me-2"></i>
                            Play
                          </a>
                        </div>
                      </div>
                      <div class="col bg-dark py-5 px-4 px-xl-5" data-bs-theme="dark">
                        <div class="py-md-2 py-xl-4 px-md-3 px-xl-4">
                          <div class="nav mb-3">
                            <a class="nav-link text-body fs-xs text-uppercase p-0" href="#!">Home decoration</a>
                          </div>
                          <h2>Decorate your home in easy steps</h2>
                          <p class="text-body pb-sm-2 pb-lg-0 mb-4 mb-lg-5">Decorating your home can be a fun and creative process that transforms your living space.</p>
                          <a class="btn btn-lg btn-outline-light rounded-pill" href="#!">Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-featured-1-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-featured-1-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Featured post with video popup --&gt;
&lt;div class=&quot;row row-cols-1 row-cols-md-2 g-0 overflow-hidden rounded-5&quot;&gt;

  &lt;!-- Video --&gt;
  &lt;div class=&quot;col position-relative&quot;&gt;
    &lt;!-- Add the &quot;ratio&quot; element to avoid content shifts on page load --&gt;
    &lt;div class=&quot;ratio ratio-4x3&quot;&gt;&lt;/div&gt;
    &lt;img src=&quot;assets/img/blog/grid/v2/video01.jpg&quot; class=&quot;position-absolute top-0 start-0 w-100 h-100 object-fit-cover&quot; alt=&quot;Image&quot;&gt;
    &lt;div class=&quot;position-absolute start-0 bottom-0 d-flex align-items-end w-100 h-100 z-2 p-4&quot;&gt;
      &lt;a class=&quot;btn btn-lg btn-light rounded-pill m-md-2&quot; href=&quot;https://www.youtube.com/watch?v=X7lCwxswYnE&quot; data-glightbox data-gallery=&quot;video&quot;&gt;
        &lt;i class=&quot;ci-play fs-lg ms-n1 me-2&quot;&gt;&lt;/i&gt;
        Play
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Title + text --&gt;
  &lt;div class=&quot;col bg-dark py-5 px-4 px-xl-5&quot; data-bs-theme=&quot;dark&quot;&gt;
    &lt;div class=&quot;py-md-2 py-xl-4 px-md-3 px-xl-4&quot;&gt;
      &lt;div class=&quot;nav mb-3&quot;&gt;
        &lt;a class=&quot;nav-link text-body fs-xs text-uppercase p-0&quot; href=&quot;#&quot;&gt;Home decoration&lt;/a&gt;
      &lt;/div&gt;
      &lt;h2&gt;Decorate your home in easy steps&lt;/h2&gt;
      &lt;p class=&quot;text-body pb-sm-2 pb-lg-0 mb-4 mb-lg-5&quot;&gt;Decorating your home can be a fun and creative process that transforms your living space.&lt;/p&gt;
      &lt;a class=&quot;btn btn-lg btn-outline-light rounded-pill&quot; href=&quot;#&quot;&gt;Learn more&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Featured post: Variant 2 -->
          <section id="post-featured-2" class="docs-section pb-sm-2 mb-5">
            <h4>Featured post: Variant 2</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                        <div class="position-relative h-100">
                          <div class="ratio ratio-16x9"></div>
                          <img src="../assets/img/about/v1/video-cover.jpg" class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover rounded-5" alt="Image">
                          <div class="position-absolute start-0 bottom-0 d-flex align-items-end w-100 h-100 z-2 p-4">
                            <a class="btn btn-lg btn-light rounded-pill m-md-2" href="https://www.youtube.com/watch?v=Sqqj_14wBxU" data-glightbox data-gallery="video2">
                              <i class="ci-play fs-lg ms-n1 me-2"></i>
                              Play
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="bg-body-tertiary rounded-5 py-5 px-4 px-sm-5">
                          <div class="p-xxl-2">
                            <h2 class="h3 pb-sm-1 pb-lg-2">The role of philanthropy in building a better world</h2>
                            <p class="pb-sm-2 pb-lg-0 mb-4 mb-lg-5">Charitable contributions are a vital aspect of building a better world. These contributions come in various forms...</p>
                            <a class="btn btn-lg btn-outline-dark" href="#!">Learn more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-featured-2-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-featured-2-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Featured post with video popup --&gt;
&lt;div class=&quot;row row-cols-1 row-cols-md-2 g-4&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;
    &lt;div class=&quot;position-relative h-100&quot;&gt;
      &lt;!-- Add the &quot;ratio&quot; element to avoid content shifts on page load --&gt;
      &lt;div class=&quot;ratio ratio-16x9&quot;&gt;&lt;/div&gt;
      &lt;img src=&quot;assets/img/about/v1/video-cover.jpg&quot; class=&quot;position-absolute top-0 start-0 w-100 h-100 object-fit-cover rounded-5&quot; alt=&quot;Image&quot;&gt;
      &lt;div class=&quot;position-absolute start-0 bottom-0 d-flex align-items-end w-100 h-100 z-2 p-4&quot;&gt;
        &lt;a class=&quot;btn btn-lg btn-light rounded-pill m-md-2&quot; href=&quot;https://www.youtube.com/watch?v=Sqqj_14wBxU&quot; data-glightbox data-gallery=&quot;video&quot;&gt;
          &lt;i class=&quot;ci-play fs-lg ms-n1 me-2&quot;&gt;&lt;/i&gt;
          Play
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col&quot;&gt;
    &lt;div class=&quot;bg-body-tertiary rounded-5 py-5 px-4 px-sm-5&quot;&gt;
      &lt;div class=&quot;py-md-3 py-lg-4 py-xl-5 px-lg-4 px-xl-5&quot;&gt;
        &lt;h2 class=&quot;h3 pb-sm-1 pb-lg-2&quot;&gt;The role of philanthropy in building a better world&lt;/h2&gt;
        &lt;p class=&quot;pb-sm-2 pb-lg-0 mb-4 mb-lg-5&quot;&gt;Charitable contributions are a vital aspect of building a better world. These contributions come in various forms, including monetary donations...&lt;/p&gt;
        &lt;a class=&quot;btn btn-lg btn-outline-dark&quot; href=&quot;#&quot;&gt;Learn more&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Post navigation -->
          <section id="post-navigation" class="docs-section">
            <h4>Post navigation</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-6" role="tab" aria-controls="preview-6" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-6" role="tab" aria-controls="html-6" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-6" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="border-top">
                      <div class="nav flex-nowrap align-items-center justify-content-between gap-4 pt-3">
                        <a class="nav-link flex-wrap flex-sm-nowrap justify-content-center position-relative w-50 p-0" href="#!" style="max-width: 330px">
                          <div class="d-flex align-items-center mb-2 mb-sm-0">
                            <i class="ci-chevron-left fs-xl ms-n3 ms-sm-n1 me-2"></i>
                            <div class="ratio flex-shrink-0" style="width: 86px; --cz-aspect-ratio: calc(64 / 86 * 100%)">
                              <img src="../assets/img/blog/post/nav01.jpg" class="rounded-2" alt="Image">
                            </div>
                          </div>
                          <div class="h6 fs-sm hover-effect-underline stretched-link text-center text-sm-start mb-0 ps-3">How modern technology builds communities</div>
                        </a>
                        <a class="nav-link flex-wrap flex-sm-nowrap justify-content-center position-relative w-50 p-0" href="#!" style="max-width: 330px">
                          <div class="d-flex align-items-center order-sm-2 mb-2 mb-sm-0">
                            <div class="ratio flex-shrink-0" style="width: 86px; --cz-aspect-ratio: calc(64 / 86 * 100%)">
                              <img src="../assets/img/blog/post/nav02.jpg" class="rounded-2" alt="Image">
                            </div>
                            <i class="ci-chevron-right fs-xl me-n3 me-sm-n1 ms-2"></i>
                          </div>
                          <div class="h6 fs-sm hover-effect-underline stretched-link text-center text-sm-end order-sm-1 mb-0 pe-3">Transform your home into a smart hub with the latest IoT</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="html-6" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#post-navigation-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="post-navigation-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Post navigation --&gt;
&lt;div class=&quot;border-top&quot;&gt;

  &lt;!-- Previous post --&gt;
  &lt;div class=&quot;nav flex-nowrap align-items-center justify-content-between gap-4 pt-3&quot;&gt;
    &lt;a class=&quot;nav-link flex-wrap flex-sm-nowrap justify-content-center position-relative w-50 p-0&quot; href=&quot;#&quot; style=&quot;max-width: 330px&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center mb-2 mb-sm-0&quot;&gt;
        &lt;i class=&quot;ci-chevron-left fs-xl ms-n3 ms-sm-n1 me-2&quot;&gt;&lt;/i&gt;
        &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
        &lt;div class=&quot;ratio flex-shrink-0&quot; style=&quot;width: 86px; --cz-aspect-ratio: calc(64 / 86 * 100%)&quot;&gt;
          &lt;img src=&quot;assets/img/blog/post/nav01.jpg&quot; class=&quot;rounded-2&quot; alt=&quot;Image&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;h6 fs-sm hover-effect-underline stretched-link text-center text-sm-start mb-0 ps-3&quot;&gt;How modern technology builds communities&lt;/div&gt;
    &lt;/a&gt;

    &lt;!-- Next post --&gt;
    &lt;a class=&quot;nav-link flex-wrap flex-sm-nowrap justify-content-center position-relative w-50 p-0&quot; href=&quot;#&quot; style=&quot;max-width: 330px&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center order-sm-2 mb-2 mb-sm-0&quot;&gt;
        &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
        &lt;div class=&quot;ratio flex-shrink-0&quot; style=&quot;width: 86px; --cz-aspect-ratio: calc(64 / 86 * 100%)&quot;&gt;
          &lt;img src=&quot;assets/img/blog/post/nav02.jpg&quot; class=&quot;rounded-2&quot; alt=&quot;Image&quot;&gt;
        &lt;/div&gt;
        &lt;i class=&quot;ci-chevron-right fs-xl me-n3 me-sm-n1 ms-2&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;h6 fs-sm hover-effect-underline stretched-link text-center text-sm-end order-sm-1 mb-0 pe-3&quot;&gt;Transform your home into a smart hub with the latest IoT&lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>
    <script src="../assets/vendor/glightbox/dist/js/glightbox.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
