<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Charts</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v1.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://1.envato.market/coderthemes-support" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                   
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Charts
                        <span class="visually-hidden">graphs diagrams</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#line-chart">Line chart</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#bar-chart">Bar chart</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#pie-chart">Pie chart</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#doughnut-chart">Doughnut chart</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#polar-chart">Polar area chart</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#radar-chart">Radar chart</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="pt-2 pb-md-2">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Charts</h1>
            <p class="text-body-secondary mb-4">Customizable responsive charts, including: Line, Bar, Pie charts and more.</p>
          </section>


          <!-- Info alert -->
          <section class="alert d-sm-flex text-body-emphasis bg-info-subtle border-0 py-4 mb-5">
            <i class="ci-info text-info fs-4 mb-2 mb-sm-0"></i>
            <div class="ps-sm-3 pe-sm-5 w-100">
              <p>The Chart component is powered by the <a class="alert-link" href="https://www.chartjs.org/" target="_blank" rel="noreferrer">Chart.js</a> plugin. To this component, make sure to include the required reference to the plugin's .js file.</p>
              <p class="mb-2">JavaScript file is linked before the closing <code>&lt;/body&gt;</code> tag and above <code>theme.min.js</code> reference in your document:</p>
              <pre class="code-highlight border" data-bs-theme="dark"><code class="language-html">&lt;script src=&quot;assets/vendor/chart.js/dist/chart.umd.js&quot;&gt;&lt;/script&gt;</code></pre>
              <p class="pt-3 pb-2 mt-2">You can apply virtually any chart option by specifying it within the <code>data-chart="{}"</code> attribute in JSON format.</p>
              <div class="h6">For more features / options visit plugin documentation website:</div>
              <a class="d-flex alert-link fw-medium text-decoration-none" href="https://www.chartjs.org/docs/latest/" target="_blank" rel="noopener">
                <i class="ci-external-link mt-1 me-2"></i>
                https://www.chartjs.org/docs/latest/
              </a>
            </div>
          </section>


          <!-- Line chart -->
          <section id="line-chart" class="docs-section pb-sm-2 mb-5">
            <h4>Line chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 600px">
                      <canvas data-chart='{
                        "type": "line",
                        "data": {
                          "labels": ["W1", "W2", "W3", "W4", "W5", "W6", "W7", "W8", "W9"],
                          "datasets": [
                            {
                              "label": "Dataset 1",
                              "data": [12, 9, 7, 8, 6, 4, 3, 2, 0],
                              "backgroundColor": "rgba(245,82,102,.35)",
                              "borderWidth": 2,
                              "borderColor": "#f55266",
                              "pointBackgroundColor": "#f55266",
                              "pointBorderWidth": 8,
                              "pointBorderColor": "rgba(245,82,102,.35)",
                              "pointHoverBorderColor": "#f55266",
                              "pointHoverBorderWidth": 6
                            },
                            {
                              "label": "Dataset 2",
                              "data": [2, 1, 3, 7, 9, 6, 7.7, 4, 7],
                              "backgroundColor": "rgba(51,179,107,.35)",
                              "borderWidth": 2,
                              "borderColor": "#33b36b",
                              "pointBackgroundColor": "#33b36b",
                              "pointBorderWidth": 8,
                              "pointBorderColor": "rgba(51,179,107,.35)",
                              "pointHoverBorderColor": "#33b36b",
                              "pointHoverBorderWidth": 6
                            },
                            {
                              "label": "Dataset 3",
                              "data": [1, 3, 4, 5, 6, 8, 9, 10, 11],
                              "backgroundColor": "rgba(47,110,213,.35)",
                              "borderWidth": 2,
                              "borderColor": "#2f6ed5",
                              "pointBackgroundColor": "#2f6ed5",
                              "pointBorderWidth": 8,
                              "pointBorderColor": "rgba(47,110,213,.35)",
                              "pointHoverBorderColor": "#2f6ed5",
                              "pointHoverBorderWidth": 6
                            }
                          ]
                        },
                        "options": {
                          "scales": {
                            "y": {
                              "beginAtZero": true,
                              "border": {
                                "color": "rgba(133,140,151,.18)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            },
                            "x": {
                              "border": {
                                "color": "rgba(133,140,151,.18)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#line-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="line-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!--  Line chart: Multiple lines of different color + Legend --&gt;
&lt;canvas data-chart='{
  &quot;type&quot;: &quot;line&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;W1&quot;, &quot;W2&quot;, &quot;W3&quot;, &quot;W4&quot;, &quot;W5&quot;, &quot;W6&quot;, &quot;W7&quot;, &quot;W8&quot;, &quot;W9&quot;],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;Dataset 1&quot;,
        &quot;data&quot;: [12, 9, 7, 8, 6, 4, 3, 2, 0],
        &quot;backgroundColor&quot;: &quot;rgba(245,82,102,.35)&quot;,
        &quot;borderWidth&quot;: 2,
        &quot;borderColor&quot;: &quot;#f55266&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#f55266&quot;,
        &quot;pointBorderWidth&quot;: 8,
        &quot;pointBorderColor&quot;: &quot;rgba(245,82,102,.35)&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;#f55266&quot;,
        &quot;pointHoverBorderWidth&quot;: 6
      },
      {
        &quot;label&quot;: &quot;Dataset 2&quot;,
        &quot;data&quot;: [2, 1, 3, 7, 9, 6, 7.7, 4, 7],
        &quot;backgroundColor&quot;: &quot;rgba(51,179,107,.35)&quot;,
        &quot;borderWidth&quot;: 2,
        &quot;borderColor&quot;: &quot;#33b36b&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#33b36b&quot;,
        &quot;pointBorderWidth&quot;: 8,
        &quot;pointBorderColor&quot;: &quot;rgba(51,179,107,.35)&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;#33b36b&quot;,
        &quot;pointHoverBorderWidth&quot;: 6
      },
      {
        &quot;label&quot;: &quot;Dataset 3&quot;,
        &quot;data&quot;: [1, 3, 4, 5, 6, 8, 9, 10, 11],
        &quot;backgroundColor&quot;: &quot;rgba(47,110,213,.35)&quot;,
        &quot;borderWidth&quot;: 2,
        &quot;borderColor&quot;: &quot;#2f6ed5&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#2f6ed5&quot;,
        &quot;pointBorderWidth&quot;: 8,
        &quot;pointBorderColor&quot;: &quot;rgba(47,110,213,.35)&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;#2f6ed5&quot;,
        &quot;pointHoverBorderWidth&quot;: 6
      }
    ]
  },
  &quot;options&quot;: {
    &quot;scales&quot;: {
      &quot;y&quot;: {
        &quot;beginAtZero&quot;: true,
        &quot;border&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      },
      &quot;x&quot;: {
        &quot;border&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Bar chart -->
          <section id="bar-chart" class="docs-section pb-sm-2 mb-5">
            <h4>Bar chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 600px">
                      <canvas data-chart='{
                        "type": "bar",
                        "data": {
                          "labels": ["2018", "2019", "2020", "2021", "2022", "2023"],
                          "datasets": [
                            {
                              "label": "Dataset 1",
                              "data": [12000, 9000, 7000, 8000, 11000, 6000],
                              "borderWidth": 2,
                              "borderColor": "#2f6ed5",
                              "backgroundColor": "rgba(47,110,213,.35)",
                              "hoverBackgroundColor": "rgba(47,110,213,.75)"
                            },
                            {
                              "label": "Dataset 2",
                              "data": [3500, 5000, 8750, 1300, 3000, 8750],
                              "borderWidth": 2,
                              "borderColor": "#fc9231",
                              "backgroundColor": "rgba(252,146,49,.35)",
                              "hoverBackgroundColor": "rgba(252,146,49,.75)"
                            }
                          ]
                        },
                        "options": {
                          "scales": {
                            "y": {
                              "beginAtZero": true,
                              "border": {
                                "color": "rgba(133,140,151,.18)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            },
                            "x": {
                              "border": {
                                "color": "rgba(133,140,151,.18)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#bar-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="bar-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Bar chart: Multiple bars of different color + Legend --&gt;
&lt;canva data-chart='{
  &quot;type&quot;: &quot;bar&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;2018&quot;, &quot;2019&quot;, &quot;2020&quot;, &quot;2021&quot;, &quot;2022&quot;, &quot;2023&quot;],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;Dataset 1&quot;,
        &quot;data&quot;: [12000, 9000, 7000, 8000, 11000, 6000],
        &quot;borderWidth&quot;: 2,
        &quot;borderColor&quot;: &quot;#2f6ed5&quot;,
        &quot;backgroundColor&quot;: &quot;rgba(47,110,213,.35)&quot;,
        &quot;hoverBackgroundColor&quot;: &quot;rgba(47,110,213,.75)&quot;
      },
      {
        &quot;label&quot;: &quot;Dataset 2&quot;,
        &quot;data&quot;: [3500, 5000, 8750, 1300, 3000, 8750],
        &quot;borderWidth&quot;: 2,
        &quot;borderColor&quot;: &quot;#fc9231&quot;,
        &quot;backgroundColor&quot;: &quot;rgba(252,146,49,.35)&quot;,
        &quot;hoverBackgroundColor&quot;: &quot;rgba(252,146,49,.75)&quot;
      }
    ]
  },
  &quot;options&quot;: {
    &quot;scales&quot;: {
      &quot;y&quot;: {
        &quot;beginAtZero&quot;: true,
        &quot;border&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      },
      &quot;x&quot;: {
        &quot;border&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Pie chart -->
          <section id="pie-chart" class="docs-section pb-sm-2 mb-5">
            <h4>Pie chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 500px">
                      <canvas data-chart='{
                        "type": "pie",
                        "data": {
                          "labels": ["Dataset 1", "Dataset 2", "Dataset 3"],
                          "datasets": [
                            {
                              "label": "Value, %",
                              "data": [42, 25, 33],
                              "borderWidth": 0,
                              "backgroundColor": [
                                "#f55266",
                                "#33b36b",
                                "#2f6ed5"
                              ],
                              "hoverBackgroundColor": [
                                "#f55266",
                                "#33b36b",
                                "#2f6ed5"
                              ]
                            }
                          ]
                        },
                        "options": {
                          "plugins": {
                            "legend": {
                              "position": "right",
                              "labels": {
                                "usePointStyle": true,
                                "boxWidth": 12,
                                "boxHeight": 12,
                                "useBorderRadius": true,
                                "borderRadius": 8,
                                "padding": 20,
                                "font": {
                                  "size": 15
                                }
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#pie-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="pie-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Pie chart: Multiple slices of different color + Legend --&gt;
&lt;canvas data-chart='{
  &quot;type&quot;: &quot;pie&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;Dataset 1&quot;, &quot;Dataset 2&quot;, &quot;Dataset 3&quot;],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;Value, %&quot;,
        &quot;data&quot;: [42, 25, 33],
        &quot;borderWidth&quot;: 0,
        &quot;backgroundColor&quot;: [
          &quot;#f55266&quot;,
          &quot;#33b36b&quot;,
          &quot;#2f6ed5&quot;
        ],
        &quot;hoverBackgroundColor&quot;: [
          &quot;#f55266&quot;,
          &quot;#33b36b&quot;,
          &quot;#2f6ed5&quot;
        ]
      }
    ]
  },
  &quot;options&quot;: {
    &quot;plugins&quot;: {
      &quot;legend&quot;: {
        &quot;position&quot;: &quot;right&quot;,
        &quot;labels&quot;: {
          &quot;usePointStyle&quot;: true,
          &quot;boxWidth&quot;: 12,
          &quot;boxHeight&quot;: 12,
          &quot;useBorderRadius&quot;: true,
          &quot;borderRadius&quot;: 8,
          &quot;padding&quot;: 20,
          &quot;font&quot;: {
            &quot;size&quot;: 15
          }
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Doughnut chart -->
          <section id="doughnut-chart" class="docs-section pb-sm-2 mb-5">
            <h4>Doughnut chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 500px">
                      <canvas data-chart='{
                        "type": "doughnut",
                        "data": {
                          "labels": ["Dataset 1", "Dataset 2", "Dataset 3"],
                          "datasets": [
                            {
                              "label": "Value, %",
                              "data": [42, 25, 33],
                              "borderWidth": 0,
                              "backgroundColor": [
                                "#f55266",
                                "#33b36b",
                                "#2f6ed5"
                              ],
                              "hoverBackgroundColor": [
                                "#f55266",
                                "#33b36b",
                                "#2f6ed5"
                              ]
                            }
                          ]
                        },
                        "options": {
                          "plugins": {
                            "legend": {
                              "position": "right",
                              "labels": {
                                "usePointStyle": true,
                                "boxWidth": 12,
                                "boxHeight": 12,
                                "useBorderRadius": true,
                                "borderRadius": 8,
                                "padding": 20,
                                "font": {
                                  "size": 15
                                }
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#doughnut-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="doughnut-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Doughnut chart: Multiple slices of different color + Legend --&gt;
&lt;canvas data-chart='{
  &quot;type&quot;: &quot;doughnut&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;Dataset 1&quot;, &quot;Dataset 2&quot;, &quot;Dataset 3&quot;],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;Value, %&quot;,
        &quot;data&quot;: [42, 25, 33],
        &quot;borderWidth&quot;: 0,
        &quot;backgroundColor&quot;: [
          &quot;#f55266&quot;,
          &quot;#33b36b&quot;,
          &quot;#2f6ed5&quot;
        ],
        &quot;hoverBackgroundColor&quot;: [
          &quot;#f55266&quot;,
          &quot;#33b36b&quot;,
          &quot;#2f6ed5&quot;
        ]
      }
    ]
  },
  &quot;options&quot;: {
    &quot;plugins&quot;: {
      &quot;legend&quot;: {
        &quot;position&quot;: &quot;right&quot;,
        &quot;labels&quot;: {
          &quot;usePointStyle&quot;: true,
          &quot;boxWidth&quot;: 12,
          &quot;boxHeight&quot;: 12,
          &quot;useBorderRadius&quot;: true,
          &quot;borderRadius&quot;: 8,
          &quot;padding&quot;: 20,
          &quot;font&quot;: {
            &quot;size&quot;: 15
          }
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Polar area chart -->
          <section id="polar-chart" class="docs-section pb-sm-2 mb-5">
            <h4>Polar area chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 600px">
                      <canvas data-chart='{
                        "type": "polarArea",
                        "data": {
                          "labels": ["Red", "Green", "Orange", "Grey", "Blue"],
                          "datasets": [{
                            "label": "My dataset",
                            "data": [11, 16, 7, 3, 14],
                            "borderWidth": 0,
                            "backgroundColor": [
                              "#f55266",
                              "#33b36b",
                              "#fc9231",
                              "#cad0d9",
                              "#2f6ed5"
                            ],
                            "hoverBackgroundColor": [
                              "#f55266",
                              "#33b36b",
                              "#fc9231",
                              "#cad0d9",
                              "#2f6ed5"
                            ]
                          }]
                        },
                        "options": {
                          "scales": {
                            "r": {
                              "ticks": {
                                "backdropColor": "rgba(255,255,255,0)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#polar-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="polar-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Polar area chart: Multiple slices of different color + Legend --&gt;
&lt;canvas data-chart='{
  &quot;type&quot;: &quot;polarArea&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;Red&quot;, &quot;Green&quot;, &quot;Orange&quot;, &quot;Grey&quot;, &quot;Blue&quot;],
    &quot;datasets&quot;: [{
      &quot;label&quot;: &quot;My dataset&quot;,
      &quot;data&quot;: [11, 16, 7, 3, 14],
      &quot;borderWidth&quot;: 0,
      &quot;backgroundColor&quot;: [
        &quot;#f55266&quot;,
        &quot;#33b36b&quot;,
        &quot;#fc9231&quot;,
        &quot;#cad0d9&quot;,
        &quot;#2f6ed5&quot;
      ],
      &quot;hoverBackgroundColor&quot;: [
        &quot;#f55266&quot;,
        &quot;#33b36b&quot;,
        &quot;#fc9231&quot;,
        &quot;#cad0d9&quot;,
        &quot;#2f6ed5&quot;
      ]
    }]
  },
  &quot;options&quot;: {
    &quot;scales&quot;: {
      &quot;r&quot;: {
        &quot;ticks&quot;: {
          &quot;backdropColor&quot;: &quot;rgba(255,255,255,0)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Radar chart -->
          <section id="radar-chart" class="docs-section">
            <h4>Radar chart</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-6" role="tab" aria-controls="preview-6" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-6" role="tab" aria-controls="html-6" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-6" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div style="max-width: 600px">
                      <canvas data-chart='{
                        "type": "radar",
                        "data": {
                          "labels": ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
                          "datasets": [
                            {
                              "label": "Dataset 1",
                              "data": [65, 59, 90, 81, 56, 55, 40],
                              "fill": true,
                              "backgroundColor": "rgba(245,82,102, .15)",
                              "borderColor": "#f55266",
                              "pointBackgroundColor": "#f55266",
                              "pointBorderColor": "#fff",
                              "pointHoverBackgroundColor": "#fff",
                              "pointHoverBorderColor": "#f55266"
                            },
                            {
                              "label": "Dataset 2",
                              "data": [28, 48, 40, 19, 96, 27, 100],
                              "fill": true,
                              "backgroundColor": "rgba(47,110,213, .15)",
                              "borderColor": "#2f6ed5",
                              "pointBackgroundColor": "#2f6ed5",
                              "pointBorderColor": "#fff",
                              "pointHoverBackgroundColor": "#fff",
                              "pointHoverBorderColor": "#2f6ed5"
                            }
                          ]
                        },
                        "options": {
                          "elements": {
                            "line": {
                              "borderWidth": 3
                            }
                          },
                          "scales": {
                            "r": {
                              "ticks": {
                                "backdropColor": "rgba(255,255,255,0)"
                              },
                              "grid": {
                                "color": "rgba(133,140,151,.18)"
                              }
                            }
                          }
                        }
                      }'></canvas>
                    </div>
                  </div>
                  <div id="html-6" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#radar-chart-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="radar-chart-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Radar chart: Multiple lines of different color with fill enabled + Legend --&gt;
&lt;canvas data-chart='{
  &quot;type&quot;: &quot;radar&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [&quot;Eating&quot;, &quot;Drinking&quot;, &quot;Sleeping&quot;, &quot;Designing&quot;, &quot;Coding&quot;, &quot;Cycling&quot;, &quot;Running&quot;],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;Dataset 1&quot;,
        &quot;data&quot;: [65, 59, 90, 81, 56, 55, 40],
        &quot;fill&quot;: true,
        &quot;backgroundColor&quot;: &quot;rgba(245,82,102, .15)&quot;,
        &quot;borderColor&quot;: &quot;#f55266&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#f55266&quot;,
        &quot;pointBorderColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBackgroundColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;#f55266&quot;
      },
      {
        &quot;label&quot;: &quot;Dataset 2&quot;,
        &quot;data&quot;: [28, 48, 40, 19, 96, 27, 100],
        &quot;fill&quot;: true,
        &quot;backgroundColor&quot;: &quot;rgba(47,110,213, .15)&quot;,
        &quot;borderColor&quot;: &quot;#2f6ed5&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#2f6ed5&quot;,
        &quot;pointBorderColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBackgroundColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;#2f6ed5&quot;
      }
    ]
  },
  &quot;options&quot;: {
    &quot;elements&quot;: {
      &quot;line&quot;: {
        &quot;borderWidth&quot;: 3
      }
    },
    &quot;scales&quot;: {
      &quot;r&quot;: {
        &quot;ticks&quot;: {
          &quot;backdropColor&quot;: &quot;rgba(255,255,255,0)&quot;
        },
        &quot;grid&quot;: {
          &quot;color&quot;: &quot;rgba(133,140,151,.18)&quot;
        }
      }
    }
  }
}'&gt;&lt;/canvas&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>
    <script src="../assets/vendor/chart.js/dist/chart.umd.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
