<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Countdown</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v1.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://1.envato.market/coderthemes-support" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                   
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="charts.html">
                        Charts
                        <span class="visually-hidden">graphs diagrams</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#countdown-basic">Basic example</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#countdown-no-years">Display no years</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#countdown-sizing">Sizing</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#countdown-colors">Colors</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#countdown-cards">Cards example</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-md-2">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Countdown</h1>
            <p class="text-body-secondary mb-4">A versatile timer that counts down to any specific date, displaying time remaining in years, days, hours, minutes, and seconds.</p>
          </section>


          <!-- Info alert -->
          <section class="alert d-sm-flex text-body-emphasis bg-info-subtle border-0 py-4 mb-5">
            <i class="ci-info text-info fs-4 mb-2 mb-sm-0"></i>
            <div class="ps-sm-3 pe-sm-5 w-100">
              <p>The Countdown component relies on the <a class="alert-link" href="https://github.com/letstri/timezz" target="_blank" rel="noreferrer">Timezz</a> plugin.</p>
              <h6 class="pt-2">Data attribute API</h6>
              <p class="mb-1">Cartzilla adds extra layer of data attribute to access the date option of the plugin right from the HTML document:</p>
              <code>data-countdown-date='01/15/2025 12:00:00 UTC-08:00'</code>
              <span> - UTC offset can be positive (+) or negative (-).</span>
              <p class="pt-2 mb-2">More on <span class="fw-semibold">UTC offsets</span> by countries <a class="alert-link" href="https://en.wikipedia.org/wiki/Time_zone#List_of_UTC_offsets" target="_blank" rel="noopener">read here</a>.</p>
            </div>
          </section>


          <!-- Basic example -->
          <section id="countdown-basic" class="docs-section pb-sm-2 mb-5">
            <h4>Basic example</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex mb-2" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h4 mb-0" data-years></div>
                        <span class="fs-sm">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-days></div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-hours></div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-minutes></div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-seconds></div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#countdown-basic-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="countdown-basic-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Basic countdown example --&gt;
&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-years&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-hours&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-minutes&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-seconds&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Display no years -->
          <section id="countdown-no-years" class="docs-section pb-sm-2 mb-5">
            <h4>Display no years</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex mb-2" data-countdown-date="demoDate">
                      <div class="text-center">
                        <div class="h4 mb-0" data-days></div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-hours></div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-minutes></div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-seconds></div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#countdown-no-years-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="countdown-no-years-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Countdown example without years label --&gt;
&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2025 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-hours&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-minutes&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-seconds&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Sizing -->
          <section id="countdown-sizing" class="docs-section pb-sm-2 mb-5">
            <h4>Sizing</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex pb-2 mb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h1 mb-0" data-years></div>
                        <span class="fs-lg">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-3 mx-2">:</span>
                      <div class="text-center">
                        <div class="h1 mb-0" data-days></div>
                        <span class="fs-lg">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-3 mx-2">:</span>
                      <div class="text-center">
                        <div class="h1 mb-0" data-hours></div>
                        <span class="fs-lg">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-3 mx-2">:</span>
                      <div class="text-center">
                        <div class="h1 mb-0" data-minutes></div>
                        <span class="fs-lg">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-3 mx-2">:</span>
                      <div class="text-center">
                        <div class="h1 mb-0" data-seconds></div>
                        <span class="fs-lg">secs</span>
                      </div>
                    </div>
                    <div class="d-flex pb-2 mb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h2 mb-0" data-years></div>
                        <span>years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h2 mb-0" data-days></div>
                        <span>days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h2 mb-0" data-hours></div>
                        <span>hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h2 mb-0" data-minutes></div>
                        <span>mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h2 mb-0" data-seconds></div>
                        <span>secs</span>
                      </div>
                    </div>
                    <div class="d-flex pb-1 mb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h3 mb-0" data-years></div>
                        <span class="fs-sm">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h3 mb-0" data-days></div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h3 mb-0" data-hours></div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h3 mb-0" data-minutes></div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-4 mx-2">:</span>
                      <div class="text-center">
                        <div class="h3 mb-0" data-seconds></div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                    <div class="d-flex mb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h4 mb-0" data-years></div>
                        <span class="fs-sm">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-days></div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-hours></div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-minutes></div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 mb-0" data-seconds></div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                    <div class="d-flex mb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h5 mb-0" data-years></div>
                        <span class="fs-xs">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-lg mx-2">:</span>
                      <div class="text-center">
                        <div class="h5 mb-0" data-days></div>
                        <span class="fs-xs">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-lg mx-2">:</span>
                      <div class="text-center">
                        <div class="h5 mb-0" data-hours></div>
                        <span class="fs-xs">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-lg mx-2">:</span>
                      <div class="text-center">
                        <div class="h5 mb-0" data-minutes></div>
                        <span class="fs-xs">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-lg mx-2">:</span>
                      <div class="text-center">
                        <div class="h5 mb-0" data-seconds></div>
                        <span class="fs-xs">secs</span>
                      </div>
                    </div>
                    <div class="d-flex mb-2" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h6 mb-0" data-years></div>
                        <span class="fs-xs">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary mt-n1 mx-2">:</span>
                      <div class="text-center">
                        <div class="h6 mb-0" data-days></div>
                        <span class="fs-xs">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary mt-n1 mx-2">:</span>
                      <div class="text-center">
                        <div class="h6 mb-0" data-hours></div>
                        <span class="fs-xs">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary mt-n1 mx-2">:</span>
                      <div class="text-center">
                        <div class="h6 mb-0" data-minutes></div>
                        <span class="fs-xs">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary mt-n1 mx-2">:</span>
                      <div class="text-center">
                        <div class="h6 mb-0" data-seconds></div>
                        <span class="fs-xs">secs</span>
                      </div>
                    </div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#countdown-sizing-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="countdown-sizing-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Sizing --&gt;
&lt;!-- To adjust the size of the countdown, apply heading classes (.h1, .h2, .h3, ..., .display-1, .display-2, .display-3, ...) to the numbers and body size classes (.fs-xs, .fs-sm, .fs-lg, ...) to the labels. --&gt;
&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h1 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-lg&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-3 mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h2 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-4 mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h3 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-4 mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h5 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-xs&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-lg mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex mb-2&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h6 mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-xs&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary mt-n1 mx-2&quot;&gt;:&lt;/span&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Colors -->
          <section id="countdown-colors" class="docs-section pb-sm-2 mb-5">
            <h4>Colors</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex mb-2" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center">
                        <div class="h4 text-primary mb-0" data-years></div>
                        <span class="fs-sm text-primary opacity-75">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 text-success mb-0" data-days></div>
                        <span class="fs-sm text-success opacity-75">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 text-warning mb-0" data-hours></div>
                        <span class="fs-sm text-warning opacity-75">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 text-danger mb-0" data-minutes></div>
                        <span class="fs-sm text-danger opacity-75">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-xl mx-2">:</span>
                      <div class="text-center">
                        <div class="h4 text-info mb-0" data-seconds></div>
                        <span class="fs-sm text-info opacity-75">secs</span>
                      </div>
                    </div>
                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#countdown-colors-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="countdown-colors-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Supports a predefined color palette or can be configured to use any custom color. --&gt;
&lt;div class=&quot;d-flex&quot; data-countdown-date=&quot;10/15/2030 12:00:00&quot;&gt;

  &lt;!-- Primary --&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 text-primary mb-0&quot; data-years&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm text-primary opacity-75&quot;&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;

  &lt;!-- Success --&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 text-success mb-0&quot; data-days&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm text-success opacity-75&quot;&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;

  &lt;!-- Warning --&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 text-warning mb-0&quot; data-hours&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm text-warning opacity-75&quot;&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;

  &lt;!-- Danger --&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 text-danger mb-0&quot; data-minutes&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm text-danger opacity-75&quot;&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class=&quot;animate-blinking text-body-secondary fs-xl mx-2&quot;&gt;:&lt;/span&gt;

  &lt;!-- Info --&gt;
  &lt;div class=&quot;text-center&quot;&gt;
    &lt;div class=&quot;h4 text-info mb-0&quot; data-seconds&gt;&lt;/div&gt;
    &lt;span class=&quot;fs-sm text-info opacity-75&quot;&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Cards example -->
          <section id="countdown-cards" class="docs-section">
            <h4>Cards example</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex flex-wrap pb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center mb-2">
                        <div class="border rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-years></div>
                        </div>
                        <span class="fs-sm">years</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="border rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-days></div>
                        </div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="border rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-hours></div>
                        </div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="border rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-minutes></div>
                        </div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="border rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-seconds></div>
                        </div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                    <div class="bg-body-tertiary p-3 mb-4">
                      <div class="d-flex flex-wrap" data-countdown-date="10/15/2030 12:00:00">
                        <div class="text-center mb-2">
                          <div class="bg-body rounded shadow-sm p-2">
                            <div class="h3 fw-medium mb-0 mx-1" data-years></div>
                          </div>
                          <span class="fs-sm">years</span>
                        </div>
                        <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                          <div class="bg-body rounded shadow-sm p-2">
                            <div class="h3 fw-medium mb-0 mx-1" data-days></div>
                          </div>
                          <span class="fs-sm">days</span>
                        </div>
                        <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                          <div class="bg-body rounded shadow-sm p-2">
                            <div class="h3 fw-medium mb-0 mx-1" data-hours></div>
                          </div>
                          <span class="fs-sm">hours</span>
                        </div>
                        <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                          <div class="bg-body rounded shadow-sm p-2">
                            <div class="h3 fw-medium mb-0 mx-1" data-minutes></div>
                          </div>
                          <span class="fs-sm">mins</span>
                        </div>
                        <span class="animate-blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                          <div class="bg-body rounded shadow-sm p-2">
                            <div class="h3 fw-medium mb-0 mx-1" data-seconds></div>
                          </div>
                          <span class="fs-sm">secs</span>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex flex-wrap pt-2 pb-4" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center mb-2">
                        <div class="bg-body-secondary rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-years></div>
                        </div>
                        <span class="fs-sm">years</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-body-secondary rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-days></div>
                        </div>
                        <span class="fs-sm">days</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-body-secondary rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-hours></div>
                        </div>
                        <span class="fs-sm">hours</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-body-secondary rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-minutes></div>
                        </div>
                        <span class="fs-sm">mins</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-body-secondary rounded p-2">
                          <div class="h3 fw-medium mb-0 mx-1" data-seconds></div>
                        </div>
                        <span class="fs-sm">secs</span>
                      </div>
                    </div>
                    <div class="d-flex flex-wrap pt-2" data-countdown-date="10/15/2030 12:00:00">
                      <div class="text-center mb-2">
                        <div class="bg-warning-subtle rounded p-2">
                          <div class="text-warning h3 fw-medium mb-0 mx-1" data-years></div>
                        </div>
                        <span class="text-warning fs-sm">years</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-primary-subtle rounded p-2">
                          <div class="text-primary h3 fw-medium mb-0 mx-1" data-days></div>
                        </div>
                        <span class="text-primary fs-sm">days</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-info-subtle rounded p-2">
                          <div class="text-info h3 fw-medium mb-0 mx-1" data-hours></div>
                        </div>
                        <span class="text-info fs-sm">hours</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-danger-subtle rounded p-2">
                          <div class="text-danger h3 fw-medium mb-0 mx-1" data-minutes></div>
                        </div>
                        <span class="text-danger fs-sm">mins</span>
                      </div>
                      <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                      <div class="text-center mb-2">
                        <div class="bg-success-subtle rounded p-2">
                          <div class="text-success h3 fw-medium mb-0 mx-1" data-seconds></div>
                        </div>
                        <span class="text-success fs-sm">secs</span>
                      </div>
                    </div>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#countdown-cards-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="countdown-cards-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Different card styles --&gt;
&lt;!-- Border --&gt;
&lt;div class="d-flex flex-wrap" data-countdown-date="10/15/2030 12:00:00"&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="border rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-years&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="border rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-days&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="border rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-hours&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="border rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-minutes&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="border rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-seconds&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Body background + shadow --&gt;
&lt;div class="d-flex flex-wrap" data-countdown-date="10/15/2030 12:00:00"&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body rounded shadow-sm p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-years&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body rounded shadow-sm p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-days&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body rounded shadow-sm p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-hours&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body rounded shadow-sm p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-minutes&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="animate-blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body rounded shadow-sm p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-seconds&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary background --&gt;
&lt;div class="d-flex flex-wrap" data-countdown-date="10/15/2030 12:00:00"&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body-secondary rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-years&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body-secondary rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-days&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body-secondary rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-hours&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body-secondary rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-minutes&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-body-secondary rounded p-2"&gt;
      &lt;div class="h3 fw-medium mb-0 mx-1" data-seconds&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="fs-sm"&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Theme subtle backgrounds + color --&gt;
&lt;div class="d-flex flex-wrap" data-countdown-date="10/15/2030 12:00:00"&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-warning-subtle rounded p-2"&gt;
      &lt;div class="text-warning h3 fw-medium mb-0 mx-1" data-years&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="text-warning fs-sm"&gt;years&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-primary-subtle rounded p-2"&gt;
      &lt;div class="text-primary h3 fw-medium mb-0 mx-1" data-days&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="text-primary fs-sm"&gt;days&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-info-subtle rounded p-2"&gt;
      &lt;div class="text-info h3 fw-medium mb-0 mx-1" data-hours&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="text-info fs-sm"&gt;hours&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-danger-subtle rounded p-2"&gt;
      &lt;div class="text-danger h3 fw-medium mb-0 mx-1" data-minutes&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="text-danger fs-sm"&gt;mins&lt;/span&gt;
  &lt;/div&gt;
  &lt;span class="blinking text-body-secondary fs-2 mx-2"&gt;:&lt;/span&gt;
  &lt;div class="text-center mb-2"&gt;
    &lt;div class="bg-success-subtle rounded p-2"&gt;
      &lt;div class="text-success h3 fw-medium mb-0 mx-1" data-seconds&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="text-success fs-sm"&gt;secs&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
