<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Reviews</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v1.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://1.envato.market/coderthemes-support" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                   
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="charts.html">
                        Charts
                        <span class="visually-hidden">graphs diagrams</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#review-product-1">Product review: Variant 1</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#review-product-2">Product review: Variant 2</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#review-card-1">Inside card: Variant 1</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#review-card-2">Inside card: Variant 2</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#review-rating-breakdown">Rating breakdown</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-sm-3">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Reviews</h1>
            <p class="text-body-secondary mb-4">Display customer feedback with ratings, enhancing credibility and informing potential buyers.</p>
          </section>


          <!-- Product review: Variant 1 -->
          <section id="review-product-1" class="docs-section pb-sm-2 mb-5">
            <h4>Product review: Variant 1</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="border-top border-bottom py-3">
                      <div class="d-flex align-items-center mb-3">
                        <div class="text-nowrap me-3">
                          <span class="h6 mb-0">Andrew Richards</span>
                          <i class="ci-check-circle text-success align-middle ms-1" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Verified customer"></i>
                        </div>
                        <span class="text-body-secondary fs-sm ms-auto">May 7, 2024</span>
                      </div>
                      <div class="d-flex gap-1 fs-sm pb-2 mb-1">
                        <i class="ci-star-filled text-warning"></i>
                        <i class="ci-star-filled text-warning"></i>
                        <i class="ci-star-filled text-warning"></i>
                        <i class="ci-star-filled text-warning"></i>
                        <i class="ci-star-filled text-warning"></i>
                      </div>
                      <ul class="list-inline gap-2 pb-2 mb-1">
                        <li class="fs-sm me-4"><span class="text-dark-emphasis fw-medium">Color:</span> Purple</li>
                        <li class="fs-sm"><span class="text-dark-emphasis fw-medium">Model:</span> 128GB</li>
                      </ul>
                      <p class="fs-sm">The iPhone 14 is nothing short of exceptional, combining cutting-edge technology with a design that continues to set the standard for premium smartphones. That's why it deserves a perfect 5-star rating.</p>
                      <ul class="list-unstyled fs-sm pb-2 mb-1">
                        <li><span class="text-dark-emphasis fw-medium">Pros:</span> Unparalleled performance, great camera, stunning design</li>
                        <li><span class="text-dark-emphasis fw-medium">Cons:</span> No in my opinion</li>
                      </ul>
                      <div class="nav align-items-center">
                        <button type="button" class="nav-link animate-underline px-0">
                          <i class="ci-corner-down-right fs-base ms-1 me-1"></i>
                          <span class="animate-target">Reply</span>
                        </button>
                        <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-auto me-n1">
                          <i class="ci-thumbs-up text-success fs-base animate-target me-1"></i>
                          29
                        </button>
                        <hr class="vr my-2 mx-3">
                        <button type="button" class="nav-link text-body-secondary animate-scale px-0 ms-n1">
                          <i class="ci-thumbs-down text-danger fs-base animate-target me-1"></i>
                          5
                        </button>
                      </div>
                      <div class="ps-3 pb-2">
                        <div class="d-flex align-items-center pt-3 pb-2 mb-1">
                          <span class="badge bg-primary me-2">Reply</span>
                          <span class="h6 mb-0 me-4">Cartzilla Company</span>
                          <span class="text-body-secondary fs-sm">May 8, 2024</span>
                        </div>
                        <p class="fs-sm mb-0">Thank you for your feedback! We are glad that you were satisfied with your purchase :)</p>
                      </div>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#review-product-1-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="review-product-1-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Product review --&gt;
&lt;div class=&quot;border-top border-bottom py-3&quot;&gt;
  &lt;div class=&quot;d-flex align-items-center mb-3&quot;&gt;
    &lt;div class=&quot;text-nowrap me-3&quot;&gt;
      &lt;span class=&quot;h6 mb-0&quot;&gt;Andrew Richards&lt;/span&gt;
      &lt;i class=&quot;ci-check-circle text-success align-middle ms-1&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-custom-class=&quot;tooltip-sm&quot; title=&quot;Verified customer&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;span class=&quot;text-body-secondary fs-sm ms-auto&quot;&gt;May 7, 2024&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;d-flex gap-1 fs-sm pb-2 mb-1&quot;&gt;
    &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;ul class=&quot;list-inline gap-2 pb-2 mb-1&quot;&gt;
    &lt;li class=&quot;fs-sm me-4&quot;&gt;&lt;span class=&quot;text-dark-emphasis fw-medium&quot;&gt;Color:&lt;/span&gt; Purple&lt;/li&gt;
    &lt;li class=&quot;fs-sm&quot;&gt;&lt;span class=&quot;text-dark-emphasis fw-medium&quot;&gt;Model:&lt;/span&gt; 128GB&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;The iPhone 14 is nothing short of exceptional, combining cutting-edge technology with a design that continues to set the standard for premium smartphones. That's why it deserves a perfect 5-star rating.&lt;/p&gt;
  &lt;ul class=&quot;list-unstyled fs-sm pb-2 mb-1&quot;&gt;
    &lt;li&gt;&lt;span class=&quot;text-dark-emphasis fw-medium&quot;&gt;Pros:&lt;/span&gt; Unparalleled performance, great camera, stunning design&lt;/li&gt;
    &lt;li&gt;&lt;span class=&quot;text-dark-emphasis fw-medium&quot;&gt;Cons:&lt;/span&gt; No in my opinion&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;nav align-items-center&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;nav-link animate-underline px-0&quot;&gt;
      &lt;i class=&quot;ci-corner-down-right fs-base ms-1 me-1&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;animate-target&quot;&gt;Reply&lt;/span&gt;
    &lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;nav-link text-body-secondary animate-scale px-0 ms-auto me-n1&quot;&gt;
      &lt;i class=&quot;ci-thumbs-up text-success fs-base animate-target me-1&quot;&gt;&lt;/i&gt;
      29
    &lt;/button&gt;
    &lt;hr class=&quot;vr my-2 mx-3&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;nav-link text-body-secondary animate-scale px-0 ms-n1&quot;&gt;
      &lt;i class=&quot;ci-thumbs-down text-danger fs-base animate-target me-1&quot;&gt;&lt;/i&gt;
      5
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;!-- Reply --&gt;
  &lt;div class=&quot;ps-3 pb-2&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center pt-3 pb-2 mb-1&quot;&gt;
      &lt;span class=&quot;badge bg-primary me-2&quot;&gt;Reply&lt;/span&gt;
      &lt;span class=&quot;h6 mb-0 me-4&quot;&gt;Cartzilla Company&lt;/span&gt;
      &lt;span class=&quot;text-body-secondary fs-sm&quot;&gt;May 8, 2024&lt;/span&gt;
    &lt;/div&gt;
    &lt;p class=&quot;fs-sm mb-0&quot;&gt;Thank you for your feedback! We are glad that you were satisfied with your purchase :)&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Product review: Variant 2 -->
          <section id="review-product-2" class="docs-section pb-sm-2 mb-5">
            <h4>Product review: Variant 2</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="border-top border-bottom py-4">
                      <div class="row py-sm-2">
                        <div class="col-md-4 col-lg-3 mb-3 mb-md-0">
                          <div class="d-flex h6 mb-2">
                            Bessie Cooper
                            <i class="ci-check-circle text-success mt-1 ms-2" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" title="Verified customer"></i>
                          </div>
                          <div class="fs-sm mb-2 mb-md-3">April 8, 2024</div>
                          <div class="d-flex gap-1 fs-sm">
                            <i class="ci-star-filled text-body-emphasis"></i>
                            <i class="ci-star-filled text-body-emphasis"></i>
                            <i class="ci-star text-body-tertiary opacity-75"></i>
                            <i class="ci-star text-body-tertiary opacity-75"></i>
                            <i class="ci-star text-body-tertiary opacity-75"></i>
                          </div>
                        </div>
                        <div class="col-md-8 col-lg-9">
                          <p class="mb-md-4">While the design of the chair is nice and it does add a touch of retro vibe to my space, I found the quality to be lacking. After just a few weeks of use, one of the legs started to wobble, and the seat isn't as comfortable as I had hoped. Disappointed with the durability. Additionally, the assembly process was a bit frustrating as some of the screws didn't align properly with the holes, requiring extra effort to secure them in place. Overall, while it looks good, I expected better quality for the price.</p>
                          <div class="d-sm-flex justify-content-between">
                            <div class="d-flex align-items-center fs-sm fw-medium text-dark-emphasis pb-2 pb-sm-0 mb-1 mb-sm-0">
                              <i class="ci-close fs-base me-1" style="margin-top: .125rem"></i>
                              No, I don't recommend this product
                            </div>
                            <div class="d-flex align-items-center gap-2">
                              <div class="fs-sm fw-medium text-dark-emphasis me-1">Helpful?</div>
                              <button type="button" class="btn btn-sm btn-secondary">
                                <i class="ci-thumbs-up fs-sm ms-n1 me-1"></i>
                                3
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#review-product-2-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="review-product-2-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Product review --&gt;
&lt;div class=&quot;border-top border-bottom py-4&quot;&gt;
  &lt;div class=&quot;row py-sm-2&quot;&gt;
    &lt;div class=&quot;col-md-4 col-lg-3 mb-3 mb-md-0&quot;&gt;
      &lt;div class=&quot;d-flex h6 mb-2&quot;&gt;
        Bessie Cooper
        &lt;i class=&quot;ci-check-circle text-success mt-1 ms-2&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-custom-class=&quot;tooltip-sm&quot; title=&quot;Verified customer&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm mb-2 mb-md-3&quot;&gt;April 8, 2024&lt;/div&gt;
      &lt;div class=&quot;d-flex gap-1 fs-sm&quot;&gt;
        &lt;i class=&quot;ci-star-filled text-body-emphasis&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ci-star-filled text-body-emphasis&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ci-star text-body-tertiary opacity-75&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ci-star text-body-tertiary opacity-75&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;ci-star text-body-tertiary opacity-75&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-8 col-lg-9&quot;&gt;
      &lt;p class=&quot;mb-md-4&quot;&gt;While the design of the chair is nice and it does add a touch of retro vibe to my space, I found the quality to be lacking. After just a few weeks of use, one of the legs started to wobble, and the seat isn't as comfortable as I had hoped. Disappointed with the durability. Additionally, the assembly process was a bit frustrating as some of the screws didn't align properly with the holes, requiring extra effort to secure them in place. Overall, while it looks good, I expected better quality for the price.&lt;/p&gt;
      &lt;div class=&quot;d-sm-flex justify-content-between&quot;&gt;
        &lt;div class=&quot;d-flex align-items-center fs-sm fw-medium text-dark-emphasis pb-2 pb-sm-0 mb-1 mb-sm-0&quot;&gt;
          &lt;i class=&quot;ci-close fs-base me-1&quot; style=&quot;margin-top: .125rem&quot;&gt;&lt;/i&gt;
          No, I don't recommend this product
        &lt;/div&gt;
        &lt;div class=&quot;d-flex align-items-center gap-2&quot;&gt;
          &lt;div class=&quot;fs-sm fw-medium text-dark-emphasis me-1&quot;&gt;Helpful?&lt;/div&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-sm btn-secondary&quot;&gt;
            &lt;i class=&quot;ci-thumbs-up fs-sm ms-n1 me-1&quot;&gt;&lt;/i&gt;
            3
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Inside card: Variant 1 -->
          <section id="review-card-1" class="docs-section pb-sm-2 mb-5">
            <h4>Inside card: Variant 1</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="card rounded-4 p-sm-2" style="max-width: 416px">
                      <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                          <div class="ratio ratio-1x1 flex-shrink-0" style="max-width: 80px">
                            <img src="../assets/img/home/fashion/v1/reviews/02.png" width="80" alt="Image">
                          </div>
                          <div class="ps-2 ms-1">
                            <div class="d-flex gap-1 fs-xs pb-2 mb-1">
                              <i class="ci-star-filled text-warning"></i>
                              <i class="ci-star-filled text-warning"></i>
                              <i class="ci-star-filled text-warning"></i>
                              <i class="ci-star-filled text-warning"></i>
                              <i class="ci-star-filled text-warning"></i>
                            </div>
                            <h3 class="h6 mb-0">Alexandra D.</h3>
                          </div>
                        </div>
                        <p class="mb-0">A wonderful compact bag, holds a lot of things, good tailoring, smooth seams, strong fittings, good quality.</p>
                      </div>
                    </div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#review-card-1-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="review-card-1-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Review inside card: Variant 1 --&gt;
&lt;div class=&quot;card rounded-4 p-sm-2&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center mb-3&quot;&gt;
      &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load --&gt;
      &lt;div class=&quot;ratio ratio-1x1 flex-shrink-0&quot; style=&quot;max-width: 80px&quot;&gt;
        &lt;img src=&quot;assets/img/home/fashion/v1/reviews/02.png&quot; width=&quot;80&quot; alt=&quot;Image&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ps-2 ms-1&quot;&gt;
        &lt;div class=&quot;d-flex gap-1 fs-xs pb-2 mb-1&quot;&gt;
          &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
          &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;h3 class=&quot;h6 mb-0&quot;&gt;Alexandra D.&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;p class=&quot;mb-0&quot;&gt;A wonderful compact bag, holds a lot of things, good tailoring, smooth seams, strong fittings, good quality.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Inside card: Variant 2 -->
          <section id="review-card-2" class="docs-section pb-sm-2 mb-5">
            <h4>Inside card: Variant 2</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="card bg-transparent border-0 rounded-5 shadow overflow-hidden p-xl-2" style="max-width: 416px">
                      <div class="card-body position-relative z-1 pb-1 pb-lg-2 pb-xl-3">
                        <div class="d-flex gap-1 text-warning mb-3">
                          <i class="ci-star-filled"></i>
                          <i class="ci-star-filled"></i>
                          <i class="ci-star-filled"></i>
                          <i class="ci-star-filled"></i>
                          <i class="ci-star-filled"></i>
                        </div>
                        <h3 class="h5 pb-2 mb-1">Perfect for daily use!</h3>
                        <p class="mb-0">I bought the metallic blue bottle, and it has quickly become my go-to for everything! It keeps my water cold all day, even during my long shifts at work. Absolutely love it 🤩</p>
                      </div>
                      <div class="card-footer position-relative z-1 d-flex align-items-center bg-transparent border-0 py-4">
                        <div class="ratio ratio-1x1 flex-shrink-0 bg-body-secondary rounded-circle overflow-hidden" style="width: 44px">
                          <img src="../assets/img/home/single-product/reviews/ava01.jpg" alt="Avatar">
                        </div>
                        <div class="fs-sm ps-2 ms-1">
                          <div class="fw-semibold text-dark-emphasis">Jenny Wilson</div>
                          <div>Freshness Bottle</div>
                        </div>
                      </div>
                      <span class="position-absolute top-0 start-0 w-100 h-100 bg-white d-none-dark"></span>
                      <span class="position-absolute top-0 start-0 w-100 h-100 bg-white d-none d-block-dark" style="opacity: .08"></span>
                    </div>
                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#review-card-2-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="review-card-2-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Review inside card: Variant 2 --&gt;
&lt;div class=&quot;card bg-transparent border-0 rounded-5 shadow overflow-hidden p-xl-2&quot;&gt;
  &lt;div class=&quot;card-body position-relative z-1 pb-1 pb-lg-2 pb-xl-3&quot;&gt;
    &lt;div class=&quot;d-flex gap-1 text-warning mb-3&quot;&gt;
      &lt;i class=&quot;ci-star-filled&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h5 pb-2 mb-1&quot;&gt;Perfect for daily use!&lt;/h3&gt;
    &lt;p class=&quot;mb-0&quot;&gt;I bought the metallic blue bottle, and it has quickly become my go-to for everything! It keeps my water cold all day, even during my long shifts at work. Absolutely love it 🤩&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer position-relative z-1 d-flex align-items-center bg-transparent border-0 py-4&quot;&gt;
    &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load --&gt;
    &lt;div class=&quot;ratio ratio-1x1 flex-shrink-0 bg-body-secondary rounded-circle overflow-hidden&quot; style=&quot;width: 44px&quot;&gt;
      &lt;img src=&quot;assets/img/home/single-product/reviews/ava01.jpg&quot; alt=&quot;Avatar&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;fs-sm ps-2 ms-1&quot;&gt;
      &lt;div class=&quot;fw-semibold text-dark-emphasis&quot;&gt;Jenny Wilson&lt;/div&gt;
      &lt;div&gt;Freshness Bottle&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white d-none-dark&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white d-none d-block-dark&quot; style=&quot;opacity: .08&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Rating breakdown -->
          <section id="review-rating-breakdown" class="docs-section">
            <h4>Rating breakdown</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="row g-4">
                      <div class="col-sm-5 col-md-3">
                        <div class="d-flex flex-column align-items-center justify-content-center h-100 bg-body-tertiary rounded p-4">
                          <div class="h1 pb-2 mb-1">4.1</div>
                          <div class="hstack justify-content-center gap-1 fs-sm mb-2">
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star text-body-tertiary opacity-60"></i>
                          </div>
                          <div class="fs-sm">68 reviews</div>
                        </div>
                      </div>
                      <div class="col-sm-7 col-md-9">
                        <div class="vstack gap-3">
                          <div class="hstack gap-2">
                            <div class="hstack fs-sm gap-1">
                              5<i class="ci-star-filled text-warning"></i>
                            </div>
                            <div class="progress w-100" role="progressbar" aria-label="Five stars" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                              <div class="progress-bar bg-warning rounded-pill" style="width: 54%"></div>
                            </div>
                            <div class="fs-sm text-nowrap text-end" style="width: 40px;">37</div>
                          </div>
                          <div class="hstack gap-2">
                            <div class="hstack fs-sm gap-1">
                              4<i class="ci-star-filled text-warning"></i>
                            </div>
                            <div class="progress w-100" role="progressbar" aria-label="Four stars" aria-valuenow="23.5" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                              <div class="progress-bar bg-warning rounded-pill" style="width: 23.5%"></div>
                            </div>
                            <div class="fs-sm text-nowrap text-end" style="width: 40px;">16</div>
                          </div>
                          <div class="hstack gap-2">
                            <div class="hstack fs-sm gap-1">
                              3<i class="ci-star-filled text-warning"></i>
                            </div>
                            <div class="progress w-100" role="progressbar" aria-label="Three stars" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                              <div class="progress-bar bg-warning rounded-pill" style="width: 13%"></div>
                            </div>
                            <div class="fs-sm text-nowrap text-end" style="width: 40px;">9</div>
                          </div>
                          <div class="hstack gap-2">
                            <div class="hstack fs-sm gap-1">
                              2<i class="ci-star-filled text-warning"></i>
                            </div>
                            <div class="progress w-100" role="progressbar" aria-label="Two stars" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                              <div class="progress-bar bg-warning rounded-pill" style="width: 6%"></div>
                            </div>
                            <div class="fs-sm text-nowrap text-end" style="width: 40px;">4</div>
                          </div>
                          <div class="hstack gap-2">
                            <div class="hstack fs-sm gap-1">
                              1<i class="ci-star-filled text-warning"></i>
                            </div>
                            <div class="progress w-100" role="progressbar" aria-label="One star" aria-valuenow="3.5" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                              <div class="progress-bar bg-warning rounded-pill" style="width: 3.5%"></div>
                            </div>
                            <div class="fs-sm text-nowrap text-end" style="width: 40px;">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#review-rating-breakdown-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="review-rating-breakdown-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;div class=&quot;row g-4&quot;&gt;
&lt;div class=&quot;col-sm-5 col-md-3&quot;&gt;

  &lt;!-- Overall rating card --&gt;
  &lt;div class=&quot;d-flex flex-column align-items-center justify-content-center h-100 bg-body-tertiary rounded p-4&quot;&gt;
    &lt;div class=&quot;h1 pb-2 mb-1&quot;&gt;4.1&lt;/div&gt;
    &lt;div class=&quot;hstack justify-content-center gap-1 fs-sm mb-2&quot;&gt;
      &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;ci-star text-body-tertiary opacity-60&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;fs-sm&quot;&gt;68 reviews&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-7 col-md-9&quot;&gt;

  &lt;!-- Rating breakdown by quantity --&gt;
  &lt;div class=&quot;vstack gap-3&quot;&gt;

    &lt;!-- 5 stars --&gt;
    &lt;div class=&quot;hstack gap-2&quot;&gt;
      &lt;div class=&quot;hstack fs-sm gap-1&quot;&gt;
        5&lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;progress w-100&quot; role=&quot;progressbar&quot; aria-label=&quot;Five stars&quot; aria-valuenow=&quot;54&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;height: 4px&quot;&gt;
        &lt;div class=&quot;progress-bar bg-warning rounded-pill&quot; style=&quot;width: 54%&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm text-nowrap text-end&quot; style=&quot;width: 40px;&quot;&gt;37&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- 4 stars --&gt;
    &lt;div class=&quot;hstack gap-2&quot;&gt;
      &lt;div class=&quot;hstack fs-sm gap-1&quot;&gt;
        4&lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;progress w-100&quot; role=&quot;progressbar&quot; aria-label=&quot;Four stars&quot; aria-valuenow=&quot;23.5&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;height: 4px&quot;&gt;
        &lt;div class=&quot;progress-bar bg-warning rounded-pill&quot; style=&quot;width: 23.5%&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm text-nowrap text-end&quot; style=&quot;width: 40px;&quot;&gt;16&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- 3 stars --&gt;
    &lt;div class=&quot;hstack gap-2&quot;&gt;
      &lt;div class=&quot;hstack fs-sm gap-1&quot;&gt;
        3&lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;progress w-100&quot; role=&quot;progressbar&quot; aria-label=&quot;Three stars&quot; aria-valuenow=&quot;13&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;height: 4px&quot;&gt;
        &lt;div class=&quot;progress-bar bg-warning rounded-pill&quot; style=&quot;width: 13%&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm text-nowrap text-end&quot; style=&quot;width: 40px;&quot;&gt;9&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- 2 stars --&gt;
    &lt;div class=&quot;hstack gap-2&quot;&gt;
      &lt;div class=&quot;hstack fs-sm gap-1&quot;&gt;
        2&lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;progress w-100&quot; role=&quot;progressbar&quot; aria-label=&quot;Two stars&quot; aria-valuenow=&quot;6&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;height: 4px&quot;&gt;
        &lt;div class=&quot;progress-bar bg-warning rounded-pill&quot; style=&quot;width: 6%&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm text-nowrap text-end&quot; style=&quot;width: 40px;&quot;&gt;4&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- 1 star --&gt;
    &lt;div class=&quot;hstack gap-2&quot;&gt;
      &lt;div class=&quot;hstack fs-sm gap-1&quot;&gt;
        1&lt;i class=&quot;ci-star-filled text-warning&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;progress w-100&quot; role=&quot;progressbar&quot; aria-label=&quot;One star&quot; aria-valuenow=&quot;3.5&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;height: 4px&quot;&gt;
        &lt;div class=&quot;progress-bar bg-warning rounded-pill&quot; style=&quot;width: 3.5%&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;fs-sm text-nowrap text-end&quot; style=&quot;width: 40px;&quot;&gt;3&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
