<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-pwa="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Shop categories</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Docs specific styles -->
    <style>
      .docs-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .docs-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .docs-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"/><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"/><use href="#czlogo"/><use href="#czlogo" x="8.516" y="-2.172"/></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"/></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v1.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://1.envato.market/coderthemes-support" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://1.envato.market/cartzilla-laravel" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="docs-sidebar" data-filter-list='{"searchClass": "docs-search", "listClass": "docs-list", "valueNames": ["list-group-item"]}'>
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                   
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="charts.html">
                        Charts
                        <span class="visually-hidden">graphs diagrams</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#category-card-1">Category card: Variant 1</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#category-card-2">Category card: Variant 2</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#category-card-3">Category card: Variant 3</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#category-card-4">Category card: Variant 4</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#category-card-5">Category card: Variant 5</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#categories-list">Categories list</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-sm-3">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Shop categories</h1>
            <p class="text-body-secondary mb-4">Provide a navigational structure with links to different product categories for easy access and exploration.</p>
          </section>


          <!-- Category card: Variant 1 -->
          <section id="category-card-1" class="docs-section pb-sm-2 mb-5">
            <h4>Category card: Variant 1</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="hover-effect-scale" style="max-width: 306px">
                      <a class="d-block bg-body-tertiary rounded p-4 mb-4" href="#!">
                        <div class="ratio" style="--cz-aspect-ratio: calc(184 / 258 * 100%)">
                          <img src="../assets/img/shop/electronics/categories/04.png" class="hover-effect-target" alt="Wearable Electronics">
                        </div>
                      </a>
                      <h2 class="h6 d-flex w-100 pb-2 mb-1">
                        <a class="animate-underline animate-target d-inline text-truncate" href="#!">Wearable Electronics</a>
                      </h2>
                      <ul class="nav flex-column gap-2 mt-n1">
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Smart Watches</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Fitness Trackers</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Smart Glasses</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Clips, Arm &amp; Wristbands</a>
                        </li>
                        <li class="d-flex w-100 pt-1">
                          <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Voice Recorders</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#category-card-1-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="category-card-1-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Category card: Variant 1 --&gt;
&lt;div class=&quot;hover-effect-scale&quot;&gt;
  &lt;a class=&quot;d-block bg-body-tertiary rounded p-4 mb-4&quot; href=&quot;#&quot;&gt;
    &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
    &lt;div class=&quot;ratio&quot; style=&quot;--cz-aspect-ratio: calc(184 / 258 * 100%)&quot;&gt;
      &lt;img src=&quot;assets/img/shop/electronics/categories/04.png&quot; class=&quot;hover-effect-target&quot; alt=&quot;Wearable Electronics&quot;&gt;
    &lt;/div&gt;
  &lt;/a&gt;
  &lt;h2 class=&quot;h6 d-flex w-100 pb-2 mb-1&quot;&gt;
    &lt;a class=&quot;animate-underline animate-target d-inline text-truncate&quot; href=&quot;#&quot;&gt;Wearable Electronics&lt;/a&gt;
  &lt;/h2&gt;
  &lt;ul class=&quot;nav flex-column gap-2 mt-n1&quot;&gt;
    &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Smart Watches&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Fitness Trackers&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Smart Glasses&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Clips, Arm &amp; Wristbands&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Voice Recorders&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Category card: Variant 2 -->
          <section id="category-card-2" class="docs-section pb-sm-2 mb-5">
            <h4>Category card: Variant 2</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="hover-effect-opacity position-relative" style="max-width: 416px">
                      <div class="d-flex justify-content-between position-relative z-2 ps-2 ps-xl-3">
                        <div class="d-flex flex-column min-w-0 p-3">
                          <h2 class="h5 text-nowrap pt-2 pt-xl-3">For men</h2>
                          <ul class="nav flex-column gap-2 mt-n1">
                            <li class="d-flex w-100 pt-1">
                              <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Sports suits</a>
                            </li>
                            <li class="d-flex w-100 pt-1">
                              <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Trousers</a>
                            </li>
                            <li class="d-flex w-100 pt-1">
                              <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Jackets and coats</a>
                            </li>
                            <li class="d-flex w-100 pt-1">
                              <a class="nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0" href="#!">Shirts</a>
                            </li>
                          </ul>
                          <div class="nav hover-effect-target opacity-0 pb-2 pb-xl-3 mt-auto">
                            <a class="nav-link animate-underline text-body-emphasis text-nowrap p-0" href="#!">
                              <span class="animate-target">Shop now</span>
                              <i class="ci-arrow-up-right fs-base ms-1"></i>
                            </a>
                          </div>
                        </div>
                        <div class="ratio w-100 align-self-end" style="max-width: 220px; --cz-aspect-ratio: calc(305 / 220 * 100%)">
                          <img src="../assets/img/home/fashion/v2/categories/01.png" alt="Image">
                        </div>
                      </div>
                      <span class="position-absolute top-0 start-0 w-100 h-100 rounded-5 d-none-dark" style="background: linear-gradient(124deg, #e2daec -29.7%, #e4eefd 65.5%)"></span>
                      <span class="position-absolute top-0 start-0 w-100 h-100 rounded-5 d-none d-block-dark" style="background: linear-gradient(124deg, #37343b -29.7%, #222a36 65.5%)"></span>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#category-card-2-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="category-card-2-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Category card: Variant 2 --&gt;
&lt;div class=&quot;hover-effect-opacity position-relative&quot;&gt;
  &lt;div class=&quot;d-flex justify-content-between position-relative z-2 ps-2 ps-xl-3&quot;&gt;
    &lt;div class=&quot;d-flex flex-column min-w-0 p-3&quot;&gt;
      &lt;h2 class=&quot;h5 text-nowrap pt-2 pt-xl-3&quot;&gt;For men&lt;/h2&gt;
      &lt;ul class=&quot;nav flex-column gap-2 mt-n1&quot;&gt;
        &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
          &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Sports suits&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
          &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Trousers&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
          &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Jackets and coats&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;d-flex w-100 pt-1&quot;&gt;
          &lt;a class=&quot;nav-link animate-underline animate-target d-inline fw-normal text-truncate p-0&quot; href=&quot;#&quot;&gt;Shirts&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class=&quot;nav hover-effect-target opacity-0 pb-2 pb-xl-3 mt-auto&quot;&gt;
        &lt;a class=&quot;nav-link animate-underline text-body-emphasis text-nowrap p-0&quot; href=&quot;#&quot;&gt;
          &lt;span class=&quot;animate-target&quot;&gt;Shop now&lt;/span&gt;
          &lt;i class=&quot;ci-arrow-up-right fs-base ms-1&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
    &lt;div class=&quot;ratio w-100 align-self-end&quot; style=&quot;max-width: 220px; --cz-aspect-ratio: calc(305 / 220 * 100%)&quot;&gt;
      &lt;img src=&quot;assets/img/home/fashion/v2/categories/01.png&quot; alt=&quot;Image&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 rounded-5 d-none-dark&quot; style=&quot;background: linear-gradient(124deg, #e2daec -29.7%, #e4eefd 65.5%)&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 rounded-5 d-none d-block-dark&quot; style=&quot;background: linear-gradient(124deg, #37343b -29.7%, #222a36 65.5%)&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Category card: Variant 3 -->
          <section id="category-card-3" class="docs-section pb-sm-2 mb-5">
            <h4>Category card: Variant 3</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="position-relative d-flex justify-content-between align-items-center bg-primary-subtle rounded-5 overflow-hidden ps-2 ps-xl-3" style="max-width: 416px">
                      <div class="d-flex flex-column pt-4 px-3 pb-3">
                        <p class="fs-xs pb-2 mb-1">124 products</p>
                        <h2 class="h5 mb-2 mb-xxl-3">Only fresh fish to your table</h2>
                        <div class="nav">
                          <a class="nav-link animate-underline stretched-link text-body-emphasis text-nowrap px-0" href="#!">
                            <span class="animate-target">Shop now</span>
                            <i class="ci-chevron-right fs-base ms-1"></i>
                          </a>
                        </div>
                      </div>
                      <div class="ratio w-100 align-self-end rtl-flip" style="max-width: 216px; --cz-aspect-ratio: calc(240 / 216 * 100%)">
                        <img src="../assets/img/home/grocery/featured/01.png" alt="Image">
                      </div>
                    </div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#category-card-3-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="category-card-3-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Category card: Variant 3 --&gt;
&lt;div class=&quot;position-relative d-flex justify-content-between align-items-center bg-primary-subtle rounded-5 overflow-hidden ps-2 ps-xl-3&quot;&gt;
  &lt;div class=&quot;d-flex flex-column pt-4 px-3 pb-3&quot;&gt;
    &lt;p class=&quot;fs-xs pb-2 mb-1&quot;&gt;124 products&lt;/p&gt;
    &lt;h2 class=&quot;h5 mb-2 mb-xxl-3&quot;&gt;Only fresh fish to your table&lt;/h2&gt;
    &lt;div class=&quot;nav&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline stretched-link text-body-emphasis text-nowrap px-0&quot; href=&quot;#&quot;&gt;
        &lt;span class=&quot;animate-target&quot;&gt;Shop now&lt;/span&gt;
        &lt;i class=&quot;ci-chevron-right fs-base ms-1&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
  &lt;div class=&quot;ratio w-100 align-self-end rtl-flip&quot; style=&quot;max-width: 216px; --cz-aspect-ratio: calc(240 / 216 * 100%)&quot;&gt;
    &lt;img src=&quot;assets/img/home/grocery/featured/01.png&quot; alt=&quot;Image&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Category card: Variant 4 -->
          <section id="category-card-4" class="docs-section pb-sm-2 mb-5">
            <h4>Category card: Variant 4</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="category-card w-100 text-center px-1 px-lg-2 px-xxl-3" style="max-width: 216px; min-width: 165px">
                      <div class="category-card-body">
                        <a class="d-block text-decoration-none" href="#!">
                          <div class="bg-body-tertiary rounded-pill mb-3 mx-auto" style="max-width: 164px">
                            <div class="ratio ratio-1x1">
                              <img src="../assets/img/home/furniture/categories/02.png" class="rounded-pill" alt="Image">
                            </div>
                          </div>
                          <h3 class="category-card-title h6 text-truncate">Living room</h3>
                        </a>
                        <ul class="category-card-list nav w-100 flex-column gap-1 pt-3">
                          <li class="w-100">
                            <a class="nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0" href="#!">
                              <span class="text-truncate">Bookcases and storage</span>
                            </a>
                          </li>
                          <li class="w-100">
                            <a class="nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0" href="#!">
                              <span class="text-truncate">Coffee tables</span>
                            </a>
                          </li>
                          <li class="w-100">
                            <a class="nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0" href="#!">
                              <span class="text-truncate">Cabinets</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#category-card-4-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="category-card-4-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Category card: Variant 4 --&gt;
&lt;div class=&quot;category-card w-100 text-center px-1 px-lg-2 px-xxl-3&quot; style=&quot;min-width: 165px&quot;&gt;
  &lt;div class=&quot;category-card-body&quot;&gt;
    &lt;a class=&quot;d-block text-decoration-none&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;bg-body-tertiary rounded-pill mb-3 mx-auto&quot; style=&quot;max-width: 164px&quot;&gt;
        &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load --&gt;
        &lt;div class=&quot;ratio ratio-1x1&quot;&gt;
          &lt;img src=&quot;assets/img/home/furniture/categories/02.png&quot; class=&quot;rounded-pill&quot; alt=&quot;Image&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;h3 class=&quot;category-card-title h6 text-truncate&quot;&gt;Living room&lt;/h3&gt;
    &lt;/a&gt;
    &lt;ul class=&quot;category-card-list nav w-100 flex-column gap-1 pt-3&quot;&gt;
      &lt;li class=&quot;w-100&quot;&gt;
        &lt;a class=&quot;nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0&quot; href=&quot;#&quot;&gt;
          &lt;span class=&quot;text-truncate&quot;&gt;Bookcases and storage&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;w-100&quot;&gt;
        &lt;a class=&quot;nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0&quot; href=&quot;#&quot;&gt;
          &lt;span class=&quot;text-truncate&quot;&gt;Coffee tables&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;w-100&quot;&gt;
        &lt;a class=&quot;nav-link justify-content-center min-w-0 w-100 fw-normal hover-effect-underline p-0&quot; href=&quot;#&quot;&gt;
          &lt;span class=&quot;text-truncate&quot;&gt;Cabinets&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Category card: Variant 5 -->
          <section id="category-card-5" class="docs-section pb-sm-2 mb-5">
            <h4>Category card: Variant 5</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <a class="vstack position-relative animate-underline hover-effect-scale rounded-4 overflow-hidden text-dark-emphasis fw-medium text-decoration-none shadow" href="#!" style="max-width: 196px">
                      <div class="ratio z-2 overflow-hidden" style="--cz-aspect-ratio: calc(130 / 196 * 100%)">
                        <img src="../assets/img/home/marketplace/categories/03.jpg" class="hover-effect-target" alt="Image">
                      </div>
                      <div class="position-relative z-2 text-center py-3">
                        <div class="animate-target d-inline">3D illustrations</div>
                      </div>
                      <span class="position-absolute top-0 start-0 w-100 h-100 bg-white d-none-dark"></span>
                      <span class="position-absolute top-0 start-0 w-100 h-100 bg-white d-none d-block-dark" style="opacity: .07"></span>
                    </a>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#category-card-5-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="category-card-5-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Category card: Variant 5 --&gt;
&lt;a class=&quot;vstack position-relative animate-underline hover-effect-scale rounded-4 overflow-hidden text-dark-emphasis fw-medium text-decoration-none shadow&quot; href=&quot;#&quot;&gt;
  &lt;!-- Wrap the image with a &quot;ratio&quot; element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
  &lt;div class=&quot;ratio z-2 overflow-hidden&quot; style=&quot;--cz-aspect-ratio: calc(130 / 196 * 100%)&quot;&gt;
    &lt;img src=&quot;assets/img/home/marketplace/categories/03.jpg&quot; class=&quot;hover-effect-target&quot; alt=&quot;Image&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-relative z-2 text-center py-3&quot;&gt;
    &lt;div class=&quot;animate-target d-inline&quot;&gt;3D illustrations&lt;/div&gt;
  &lt;/div&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white d-none-dark&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white d-none d-block-dark&quot; style=&quot;opacity: .07&quot;&gt;&lt;/span&gt;
&lt;/a&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Categories list -->
          <section id="categories-list" class="docs-section">
            <h4>Categories list</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-6" role="tab" aria-controls="preview-6" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-6" role="tab" aria-controls="html-6" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-6" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="nav flex-column align-items-start gap-3 gap-sm-4">
                      <div class="position-relative d-flex min-w-0 align-items-center">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle" style="width: 56px; height: 56px">
                          <img src="../assets/img/shop/grocery/categories/01.png" width="40" alt="Image">
                        </div>
                        <div class="min-w-0 ps-3">
                          <a class="nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1" href="#!">
                            <span class="animate-target text-truncate">Bakery &amp; bread</span>
                          </a>
                          <div class="fs-xs fw-normal text-body-secondary">230 products</div>
                        </div>
                      </div>
                      <div class="position-relative d-flex min-w-0 align-items-center">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle" style="width: 56px; height: 56px">
                          <img src="../assets/img/shop/grocery/categories/02.png" width="40" alt="Image">
                        </div>
                        <div class="min-w-0 ps-3">
                          <a class="nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1" href="#!">
                            <span class="animate-target text-truncate">Vegetables</span>
                          </a>
                          <div class="fs-xs fw-normal text-body-secondary">180 products</div>
                        </div>
                      </div>
                      <div class="position-relative d-flex min-w-0 align-items-center">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle" style="width: 56px; height: 56px">
                          <img src="../assets/img/shop/grocery/categories/03.png" width="40" alt="Image">
                        </div>
                        <div class="min-w-0 ps-3">
                          <a class="nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1" href="#!">
                            <span class="animate-target text-truncate">Fresh fruits</span>
                          </a>
                          <div class="fs-xs fw-normal text-body-secondary">205 products</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-6" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#categories-list-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="categories-list-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Categories list --&gt;
&lt;div class=&quot;nav flex-column align-items-start gap-3 gap-sm-4&quot;&gt;
  &lt;div class=&quot;position-relative d-flex min-w-0 align-items-center&quot;&gt;
    &lt;div class=&quot;d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle&quot; style=&quot;width: 56px; height: 56px&quot;&gt;
      &lt;img src=&quot;assets/img/shop/grocery/categories/01.png&quot; width=&quot;40&quot; alt=&quot;Image&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;min-w-0 ps-3&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1&quot; href=&quot;#&quot;&gt;
        &lt;span class=&quot;animate-target text-truncate&quot;&gt;Bakery &amp; bread&lt;/span&gt;
      &lt;/a&gt;
      &lt;div class=&quot;fs-xs fw-normal text-body-secondary&quot;&gt;230 products&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-relative d-flex min-w-0 align-items-center&quot;&gt;
    &lt;div class=&quot;d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle&quot; style=&quot;width: 56px; height: 56px&quot;&gt;
      &lt;img src=&quot;assets/img/shop/grocery/categories/02.png&quot; width=&quot;40&quot; alt=&quot;Image&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;min-w-0 ps-3&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1&quot; href=&quot;#&quot;&gt;
        &lt;span class=&quot;animate-target text-truncate&quot;&gt;Vegetables&lt;/span&gt;
      &lt;/a&gt;
      &lt;div class=&quot;fs-xs fw-normal text-body-secondary&quot;&gt;180 products&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-relative d-flex min-w-0 align-items-center&quot;&gt;
    &lt;div class=&quot;d-flex flex-shrink-0 align-items-center justify-content-center bg-body-tertiary rounded-circle&quot; style=&quot;width: 56px; height: 56px&quot;&gt;
      &lt;img src=&quot;assets/img/shop/grocery/categories/03.png&quot; width=&quot;40&quot; alt=&quot;Image&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;min-w-0 ps-3&quot;&gt;
      &lt;a class=&quot;nav-link animate-underline stretched-link fs-base fw-semibold p-0 mb-1&quot; href=&quot;#&quot;&gt;
        &lt;span class=&quot;animate-target text-truncate&quot;&gt;Fresh fruits&lt;/span&gt;
      &lt;/a&gt;
      &lt;div class=&quot;fs-xs fw-normal text-body-secondary&quot;&gt;205 products&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/dist/list.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  </body>
</html>
